<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelvin Lin">

    
      <meta name="description" content="Academic advisors at McMaster are more than happy to provide you with advice to help you complete your double degree. It is important to speak with an academic advisor once you have chosen majors for your double degree. Here are 3 tricks to help you speak with your academic advisors.">
    

    
      <meta name="keywords" content="double degree, mcmaster, academic advisors, advice">
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kelvinlin.com/images/blog/06042019/advising.jpg"/>

<meta name="twitter:title" content="How to Talk to Your Academic Advisors about Your Double Degree"/>
<meta name="twitter:description" content="Academic advisors at McMaster are more than happy to provide you with advice to help you complete your double degree. It is important to speak with an academic advisor once you have chosen majors for your double degree. Here are 3 tricks to help you speak with your academic advisors."/>

    <meta property="og:title" content="How to Talk to Your Academic Advisors about Your Double Degree" />
<meta property="og:description" content="Academic advisors at McMaster are more than happy to provide you with advice to help you complete your double degree. It is important to speak with an academic advisor once you have chosen majors for your double degree. Here are 3 tricks to help you speak with your academic advisors." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kelvinlin.com/blog/how-to-talk-to-your-academic-advisors-about-your-double-degree/" /><meta property="og:image" content="https://kelvinlin.com/images/blog/06042019/advising.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-06-04T22:34:21-04:00" />
<meta property="article:modified_time" content="2019-06-04T22:34:21-04:00" />



    <meta name="google-site-verification" content="_1C_zObfPMXF5R2CfUlMS-z8lzUD3LGDTxlhB-87eqA" />

    
      <base href="https://kelvinlin.com/blog/how-to-talk-to-your-academic-advisors-about-your-double-degree/">
    

    <script src="https://kelvinlin.com/scripts/do_not_track.js"></script>

    <title>
  How to Talk to Your Academic Advisors about Your Double Degree · Kelvin Lin
</title>

    
      <link rel="canonical" href="https://kelvinlin.com/blog/how-to-talk-to-your-academic-advisors-about-your-double-degree/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kelvinlin.com/css/coder.min.f57cca4377a58b46b2e1fb4e4682e1cf909149ccdf8ff77419c5e3a465cb110a.css" integrity="sha256-9XzKQ3eli0ay4ftORoLhz5CRSczfj/d0GcXjpGXLEQo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.99.0-DEV" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kelvinlin.com">
      Kelvin Lin
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/awards/">Awards &amp; Certificates</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/courses/">Courses</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to Talk to Your Academic Advisors about Your Double Degree</h1>
          <h2 class="subtitle">3 Thoughts to Keep in Mind when Speaking to Your Academic Advisors</h2>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-04T22:34:21-04:00'>
                June 4, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minute read
            </span>
            <span class="categories">
                <i class="fas fa-folder"></i>
  <a href="https://kelvinlin.com/categories/double-degree/">double degree</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/mcmaster/">mcmaster</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/school/">school</a>
            </span>
            <span tags="tags">
                <i class="fas fa-tag"></i>
    <a href="https://kelvinlin.com/tags/double-degree/">double degree</a>
      <span class="separator">•</span>
    <a href="https://kelvinlin.com/tags/mcmaster/">mcmaster</a>
            </span>
          </div>
        </div>
      </header>
      <div>
        <p><img src="https://kelvinlin.com/images/blog/06042019/advising.jpg" alt="A person meeting with an academic advisor"></p>
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/izxMVv2Z9dw">Unsplash</a>.</i></p>
<p>Navigating university bureaucracy can be a daunting task given all the different levels of authority that are responsible for administering a degree program. Luckily, the academic advisors at McMaster are more than happy to provide you with advice to help you complete your double degree. It is important to speak with an academic advisor once you have chosen majors for your double degree in order to find out more about the permissibility of your major combination (not all combinations of majors are allowed) as well as clarify any misconceptions you may have about the relevant policies surrounding your majors.</p>
<p>In this blog post, I will present three tricks you should keep in mind when speaking with your academic advisors so you can make the most out of your meetings.</p>
<p>Note that <strong>I am not an academic advisor, nor do I hold/have held any positions at McMaster that would qualify me to provide professional academic advice on behalf of the university</strong>. I am simply a recent grad who is creating a blog so that those who come after me can have a resource that I wish I had going through the double degree process. <u>Always speak to an academic advisor from the university when you have any doubts about your academic progression.</u></p>
<h1 id="1-know-who-to-approach">1. Know Who to Approach</h1>
<p>As I&rsquo;ve described them, double degrees programs do not technically exist at McMaster. Instead, you are actually a student enrolled in your primary faculty (that is the degree program that you started in) while concurrently completing a second degree on the side. However, academic advisors are typically hired to give advice for students within a faculty or degree program. This means that <strong>academic advisors are only knowledgeable about the policies surrounding the faculty/programs that they are responsible for, and they may not know all the policies surrounding your second degree</strong>.</p>
<p><img src="https://kelvinlin.com/images/blog/06042019/eng-academic-advising-mcmaster.PNG" alt="Engineering academic advisors at McMaster"></p>
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://www.eng.mcmaster.ca/programs/academic-advising#Our-Team">https://www.eng.mcmaster.ca/programs/academic-advising#Our-Team</a>.</i></p>
<p>It is important to know who you need to speak to in order to get the relevant information. In general, any questions you have about school and your first major should be directed to the academic advisor in your primary department. Make sure you are on good terms with this advisor because they will advocate for you when you need to overload to get into a course, or to get prerequisites waived. This advisor will also be the first advisor to verify your course transcripts when you apply to graduate.</p>
<p>When you have questions about your second major, you will need to speak with an academic advisor from your second faculty. This advisor will know what whether or not you are eligible for a concurrent second degree in your second major, and if so, the courses you need to take to get that second degree. Make sure to get approval from this advisor before starting your second degree and clarifying what courses you need to take in order to graduate.</p>
<p>A list of the different academic advising offices can be found below or on the <a href="https://registrar.mcmaster.ca/resources/advising/">Registrar&rsquo;s website</a>:</p>
<ul>
<li><a href="https://ug.degroote.mcmaster.ca/contact/">DeGroote School of Business</a></li>
<li><a href="https://www.eng.mcmaster.ca/programs/academic-advising">Faculty of Engineering</a></li>
<li><a href="https://bhsc.mcmaster.ca/contact/">Faculty of Health Sciences</a></li>
<li><a href="https://humadvising.humanities.mcmaster.ca/">Faculty of Humanities</a></li>
<li><a href="http://www.science.mcmaster.ca/associatedean/contact/contact-us.html">Faculty of Science</a></li>
<li><a href="https://socialsciences.mcmaster.ca/current-students/academic-advising">Faculty of Social Sciences</a></li>
<li><a href="https://artsci.mcmaster.ca/contact-us/">Arts &amp; Science</a></li>
</ul>
<h1 id="2-work-with-your-advisors-not-against-them">2. Work with Your Advisors, Not Against Them</h1>
<p>In my experience, your academic advisors are busy people, but they are genuinely here to help you. They want to see you succeed, and they will do their best to guide you towards success. You should work with your advisors towards your goals instead working against them.</p>
<p><img src="https://kelvinlin.com/images/blog/06042019/collaboration.jpg" alt="People collaborating on a plan"></p>
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/3V8xo5Gbusk">Unsplash</a>.</i></p>
<p>On that note, here are several tips to help you work with your advisors:</p>
<ul>
<li><strong>Be Honest and Transparent</strong>: Be 100% honest with your academic advisors. Give them as much information as you&rsquo;re comfortable with so that they can provide you with the best advice. Remember that they have seen countless students go through the same journey as you, so they are a treasure trove of information when it comes to what has or hasn&rsquo;t worked for other students.</li>
<li><strong>Get to Know Your Advisors</strong>: Establish a professional relationship with your academic advisors. Get to know them, and make sure they know you. Set up a meeting with them to introduce yourself, let them know about your goals, and take their advice and feedback to heart. After all, they will be your greatest ally when you need to overload your schedule or have prerequisites for a course waived.</li>
<li><strong>Remember Your Advisors Are Human</strong>: The university has a lot of policies, and it is difficult for any one individual to know them all. Since double degrees are rare at McMaster, it is not unusual for your academic advisors to be unsure of certain policies and need time to consult other advisors or the academic calendar. Be patient with your academic advisor and know that you and your advisors both learn a lot through your double degree journey.</li>
</ul>
<h1 id="3-come-to-your-meetings-prepared">3. Come to Your Meetings Prepared</h1>
<p>As I&rsquo;ve previously mentioned, double degrees are not structured programs set by McMaster University. Instead, you must be proactive in deciding what is best for you and your degrees, and you have to work hard to convince your advisors that your plan is what&rsquo;s best for you. Unlike a traditional degree, nobody except for you really knows the full picture of your degree. Your academic advisors will expect you to speak to the right people, ask the right questions, and ultimately consolidate different sources of sometimes conflicting information together. A big part of this involves coming to your meetings prepared and this means knowing what to ask your advisors.</p>
<p><img src="https://kelvinlin.com/images/blog/06042019/preparation.jpg" alt="A person buttoning their blazer jacket"></p>
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/ENyfrgkZb7M">Unsplash</a>.</i></p>
<p>Below are some questions that you should ask during your initial meeting with your academic advisors:</p>
<ul>
<li><strong>Is your combination of majors/degrees allowed</strong>: Sometimes, certain major or degree combinations are not permissible because there are too many overlapping courses. Your academic advisors will know what combinations of majors are permissible and which are not. Ask your academic advisors about your desired combination of majors before you begin your double degree journey to avoid any unpleasant surprises down the road.</li>
<li><strong>What courses do you need to take</strong>: Get clarity on the number of courses you need to take, as well as any required courses you need to take. Ask your advisor what you need to do about overlapping courses. If you are asked to take another course to make up for an overlapping credit, remember to ask your advisor if there are any restrictions to that new course.</li>
<li><strong>What options do you have for taking required courses</strong>: Not all courses are offered every semester or every year. This can pose significant constraints on your double degree options if you do not want to extend the length of your primary degree. In fact, it may not be possible to finish two 4-year degrees without summer school or overloading your schedule (for reference, I finished a 5-year degree and a 3-year degree in 5 years). If you are not interested in extending your studies, ask your advisor about overloading and summer school options, and the requirements to be eligible for these options.</li>
</ul>
<p>And that&rsquo;s a wrap for this blog post. I hope this post has given you confidence as you prepare to speak with your academic advisors about your double degree journey. In my next post, <a href="https://kelvinlin.ca/blog/how-to-create-a-master-plan-for-your-double-degree/">I will discuss how to go about making a master plan for your degrees</a>.</p>
<hr>
<p><em>DISCLAIMER: All opinions expressed in this blog post are my own and do not necessarily reflect that of any company or organization that I am affiliated with. I am not an academic advisor, nor do I hold/have held any position at McMaster that would qualify me to provide academic advice to current McMaster students. This post is a reflection of my own personal experience, and your mileage following my advice may vary depending on personal circumstances. Follow my advice at your own risk. I assume no responsibility for any loss or damages incurred as a result of this blog post.</em></p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2022
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      · <a href="https://kelvinlin.com/privacy">Privacy</a>
       · <a href="https://kelvinlin.com/sitemap.xml">Sitemap</a>
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
