<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelvin Lin">

    
      <meta name="description" content="University is not just about studying. In order to thrive, it is essential that you find a good balance between academics, extracurricular activities, and your personal life. In this blog post, I will talk about different ways you can get involved in extracurricular activities at McMaster.">
    

    
      <meta name="keywords" content="double degree, mcmaster, extracurriculars, clubs, teams">
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kelvinlin.com/images/blog/06282019/group-talking.jpg"/>

<meta name="twitter:title" content="How to Participate in Extracurricular Activities"/>
<meta name="twitter:description" content="University is not just about studying. In order to thrive, it is essential that you find a good balance between academics, extracurricular activities, and your personal life. In this blog post, I will talk about different ways you can get involved in extracurricular activities at McMaster."/>

    <meta property="og:title" content="How to Participate in Extracurricular Activities" />
<meta property="og:description" content="University is not just about studying. In order to thrive, it is essential that you find a good balance between academics, extracurricular activities, and your personal life. In this blog post, I will talk about different ways you can get involved in extracurricular activities at McMaster." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kelvinlin.com/blog/how-to-participate-in-extracurricular-activities/" />

<meta property="og:image" content="https://kelvinlin.com/images/blog/06282019/group-talking.jpg" />
<meta property="article:published_time" content="2019-06-28T11:02:48-04:00"/>
<meta property="article:modified_time" content="2019-06-28T11:02:48-04:00"/>


    <meta name="google-site-verification" content="_1C_zObfPMXF5R2CfUlMS-z8lzUD3LGDTxlhB-87eqA" />

    
      <base href="https://kelvinlin.com/blog/how-to-participate-in-extracurricular-activities/">
    

    <script src="https://kelvinlin.com/scripts/do_not_track.js"></script>

    <title>
  How to Participate in Extracurricular Activities · Kelvin Lin
</title>

    
      <link rel="canonical" href="https://kelvinlin.com/blog/how-to-participate-in-extracurricular-activities/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kelvinlin.com/css/coder.min.f57cca4377a58b46b2e1fb4e4682e1cf909149ccdf8ff77419c5e3a465cb110a.css" integrity="sha256-9XzKQ3eli0ay4ftORoLhz5CRSczfj/d0GcXjpGXLEQo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.5" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kelvinlin.com">
      Kelvin Lin
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/awards/">Awards &amp; Certificates</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/courses/">Courses</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to Participate in Extracurricular Activities</h1>
          <h2 class="subtitle">A Guide to Joining Clubs and Teams as a Double Degree Student</h2>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-28T11:02:48-04:00'>
                June 28, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minute read
            </span>
            <span class="categories">
                <i class="fas fa-folder"></i>
  <a href="https://kelvinlin.com/categories/double-degree/">double degree</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/mcmaster/">mcmaster</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/school/">school</a>
            </span>
            <span tags="tags">
                <i class="fas fa-tag"></i>
    <a href="https://kelvinlin.com/tags/double-degree/">double degree</a>
      <span class="separator">•</span>
    <a href="https://kelvinlin.com/tags/extracurricular/">extracurricular</a>
            </span>
          </div>
        </div>
      </header>
      <div>
        

<p>University is not just about studying. In order to thrive at McMaster, it is essential that you find a good balance between academics, extracurricular activities, and your personal life. As a double degree student, clubs and teams offer a unique opportunity for you to integrate your knowledge of two or more disciplines in real-world scenarios, but it also presents the additional challenge of managing a heavy schedule. In my previous posts, I discussed how to excel in the academic side of pursuing a double degree. Now, in this blog post, I will talk about different ways you can get involved in extracurricular activities at McMaster.</p>

<p><img src="https://kelvinlin.com/images/blog/06282019/teams.jpg" alt="A team of students getting ready for an event" />
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/lbLgFFlADrY">Unsplash</a>.</i></p></p>

<p>Note that <strong>I am not an academic advisor, nor do I hold/have held any positions at McMaster that would qualify me to provide professional academic advice on behalf of the university</strong>. I am simply a recent grad who is creating a blog so that those who come after me can have a resource that I wish I had going through the double degree process. <u>Always speak to an academic advisor from the university when you have any doubts about your academic progression.</u></p>

<h1 id="1-choose-the-right-extracurricular-activities-for-you">1. Choose the Right Extracurricular Activities for You</h1>

<p>McMaster University has <a href="https://www.msumcmaster.ca/clubs" target="_blank">over 350 recognized clubs and teams</a>. There are also other student organizations that are rectified with individual faculties (like <a href="http://www.macengsociety.ca/teams" target="_blank">Engineering</a>) rather than with the McMaster Student Union.</p>

<p><img src="https://kelvinlin.com/images/blog/06282019/compass.jpg" alt="A compass to help navigate the plethora of clubs available at McMaster" />
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/M2Kxb80gqcc">Unsplash</a>.</i></p></p>

<p>With so many clubs to choose from, how on Earth are you going to find the right club or team? Fear not, here are 4 factors you should consider when choosing the right extracurricular activities for you:</p>

<ul>
<li><p><strong>Determine Your Personal Goals</strong>: Extracurriculars should be an enriching activity, not a meaningless chore. One easy way to make extracurricular activities meaningful is to choose activities that resonate with your personal interests. What do you like to do in your spare time? Perhaps you want to meet others with similar interests as your own? If so, then take some time to reflect on what you like to do, and then try to find groups of students that also like to do the same things. Perhaps you want to pickup a new hobby? Then there might be a club at McMaster that can help you get started.</p></li>

<li><p><strong>Determine Your Professional Goals</strong>: Extracurricular activities can also be used to help you get an edge in your professional careers. McMaster has many clubs that allow you to learn new skills and apply your knowledge to solve real world problems for real world clients. For instance, when I participated in McMaster&rsquo;s EcoCAR3 team, I learned how to develop software modules to help monitor various car functions. This allowed me to gain software development experience for both my resume and interview before my first co-op placement as a Software Engineering Intern. Determine what your professional goals are and determine what skills you need to learn to get there. Afterwards, see if there is a club where you can learn those skills in a relatively risk-free environment, so that you are prepared when an opportunity comes for you to land your dream job.</p></li>

<li><p><strong>Determine Your Available Time Commitment</strong>: Not all clubs require the same amount of commitment. Some clubs have one-hour weekly meetings, while other clubs might expect its members to commit 15 to 20 hours every week. Examine your own schedule to determine the available time you have to commit to extracurriculars. People may have more time or less time to commit depending on factors such as course load, part-time jobs, or personal responsibilities. There is no &ldquo;right&rdquo; or &ldquo;optimal&rdquo; amount of time you need to commit to extracurriculars - just do what is comfortable for you.</p></li>

<li><p><strong>Go the ClubsFest</strong>: ClubsFest is an event held by the MSU at the beginning of every school term where clubs can set up booths for students to interact with its members. Use this opportunity to determine if a certain club or team is right for you. At the beginning of every term, go to the MSU Clubs website and find out when ClubsFest is being held. At the same time, download a copy of the map containing the location of the different clubs at ClubsFest, and determine which clubs you would like to speak with. Keep your personal goals, professional goals, and available time commitment in mind. Find out where each club is located, and on the day of ClubsFest, visit that club&rsquo;s booth to get more information. Note that ClubsFest can be crowded during peak hours, so prioritize the clubs you would like to speak with most to ensure that you are able to speak with those clubs.</p></li>
</ul>

<h1 id="2-manage-your-time-wisely">2. Manage Your Time Wisely</h1>

<p>As a double degree student, you are already doing twice as many degrees as most students. In order to not be overwhelmed and to avoid burnout, you must manage your time wisely. Procrastination is real, and unexpected events happen; however, with good time management skills, it is possible and realistic for double degree students to participate in extracurricular activities.</p>

<p><img src="https://kelvinlin.com/images/blog/06282019/time-management-tools.jpg" alt="Time management tools" />
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/fJXv46LT7Xk">Unsplash</a>.</i></p></p>

<p>Here are 4 tips to help you manage your time wisely:</p>

<ul>
<li><p><strong>Know Your Deadlines</strong>: As a student, you will have many assignments, midterms, and projects that you will need to complete in order to pass your classes and graduate on time. Losing track of these deadlines can cause you to fall behind and lose valuable time that you can spend doing other things. At the beginning of every semester, comb through each one of your class’ syllabi and write down all the deadlines required of you for that semester onto a calendar. That way, you can always keep track of your upcoming deadlines.</p></li>

<li><p><strong>Create a Plan</strong>: At the beginning of every month, look at all the deadlines you have for that month, and plan out what you need to do each week. At the beginning of every week, prioritize the tasks that you need to do. Start with tasks that are due first and work your way up to tasks that are due at the end of the week. Tackling tasks in the order that they&rsquo;re due will help reduce procrastination. Then, plan out how long it will take you to complete each task. In a daily agenda, allot time each day so that you can complete all your tasks. Any remaining time will be time available for you to pursue activities outside of school.</p></li>

<li><p><strong>Allot Slack Time in Your Schedule</strong>: Don&rsquo;t cram your daily agenda full of tasks; instead, leave some breathing room in case unexpected events. Unexpected events happen to everyone. For instance, you might need more time to complete an assignment. Or you might be asked to pull overtime at a part-time job. Regardless of the circumstance, having some breathing room will afford you some flexibility in your schedule, giving you a chance to get back on track.</p></li>

<li><p><strong>Remember to Sleep</strong>: Remember to schedule time to sleep everyday - you want to do your best to avoid fatigue. Fatigue leads to lower performance, more stress, burnout, and a less enjoyable experience. By being well-rested everyday, you will be able to do your best in everything that you participate in, be it academics, extracurriculars, or personal life. You will be able to complete tasks faster, giving you more time for things outside of school. Scheduling a consistent sleep routine will allow you to get the most out of your extracurricular experience.</p></li>
</ul>

<h1 id="3-join-in-on-the-fun-and-learn-lots">3. Join in On the Fun and Learn Lots!</h1>

<p>Extracurricular activities should be a fun and rewarding experience. It should be an activity that you look forward to and an activity where you can learn something new. It should help you gain new skills, meet new people, and at the end of the day, make your education more well-rounded.</p>

<p><img src="https://kelvinlin.com/images/blog/06282019/group-talking.jpg" alt="A group of people talking to each other" />
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/anV_zgNDZhc">Unsplash</a>.</i></p></p>

<p>With that in mind, here are 3 tips to help you get the most out of your extracurricular activities:</p>

<ul>
<li><p><strong>Ask Lots of Questions</strong>: Joining a club or team gives you access to some of the most passionate people in a certain topic on campus. Many members of the club might know things that you don&rsquo;t, and you might know things that other members don&rsquo;t. Do not shy away from asking other students questions when you stumble across something that you are unfamiliar with. Many students at McMaster are eager to teach you. Exchanging knowledge also makes for more meaningful and more interesting conversations later on.</p></li>

<li><p><strong>Talk to Everyone</strong>: Clubs and teams at McMaster draw in many students with similar goals and interests as yourself. Take advantage of this proximity to meet people that you may end up working with one day, and network with everyone that you possibly can. If you are a new member, go introduce yourself to everyone in your club. If you are an existing member, go talk to newer members. You never know what you might learn from others, or who you will be working with one day.</p></li>

<li><p><strong>Consider a Leadership Role</strong>: If you&rsquo;ve been involved with a club or team for a while now, consider taking a leadership role in the club. Leaders are necessary in order to keep the club running for all members. Being a leader also gives you exposure to the more corporate side of clubs at McMaster. You will learn valuable skills such as how to work with others, how to finance club operations, how to manage a budget, how to plan events, how to resolve issues (expected and/or unexpected), and how to represent your club&rsquo;s interests in negotiations.</p></li>
</ul>

<p>And that&rsquo;s a wrap for this post. I hope you were able to learn how to make the most out of participating in extracurricular activities. In my next post, I will conclude my double degree how-to series by sharing tips on how to best take care of yourself while doing a double degree.</p>

<hr />

<p><em>DISCLAIMER: All opinions expressed in this blog post are my own and do not necessarily reflect that of any company or organization that I am affiliated with. I am not an academic advisor, nor do I hold/have held any position at McMaster that would qualify me to provide academic advice to current McMaster students. This post is a reflection of my own personal experience, and your mileage following my advice may vary depending on personal circumstances. Follow my advice at your own risk. I assume no responsibility for any loss or damages incurred as a result of this blog post.</em></p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2022
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      · <a href="https://kelvinlin.com/privacy">Privacy</a>
       · <a href="https://kelvinlin.com/sitemap.xml">Sitemap</a>
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
