<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelvin Lin">

    
      <meta name="description" content="Now that you know what courses you need to graduate, it is time to start planning out your next semester. In this first short blog post, I will introduce the McMaster My Timetable tool that will automatically generate timetables for you to choose from given a list of courses.">
    

    
      <meta name="keywords" content="mcmaster, university, how to, courses, enrollment, mosaic, double degree, timetable">
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kelvinlin.com/images/blog/06132019/enrollment-dates.PNG"/>

<meta name="twitter:title" content="How to Enroll in Courses at McMaster University: Part 1"/>
<meta name="twitter:description" content="Now that you know what courses you need to graduate, it is time to start planning out your next semester. In this first short blog post, I will introduce the McMaster My Timetable tool that will automatically generate timetables for you to choose from given a list of courses."/>

    <meta property="og:title" content="How to Enroll in Courses at McMaster University: Part 1" />
<meta property="og:description" content="Now that you know what courses you need to graduate, it is time to start planning out your next semester. In this first short blog post, I will introduce the McMaster My Timetable tool that will automatically generate timetables for you to choose from given a list of courses." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kelvinlin.com/blog/how-to-enroll-in-courses-part-1/" />

<meta property="og:image" content="https://kelvinlin.com/images/blog/06132019/enrollment-dates.PNG" />
<meta property="article:published_time" content="2019-06-13T11:06:28-04:00"/>
<meta property="article:modified_time" content="2019-06-13T11:06:28-04:00"/>


    <meta name="google-site-verification" content="_1C_zObfPMXF5R2CfUlMS-z8lzUD3LGDTxlhB-87eqA" />

    
      <base href="https://kelvinlin.com/blog/how-to-enroll-in-courses-part-1/">
    

    <script src="https://kelvinlin.com/scripts/do_not_track.js"></script>

    <title>
  How to Enroll in Courses at McMaster University: Part 1 · Kelvin Lin
</title>

    
      <link rel="canonical" href="https://kelvinlin.com/blog/how-to-enroll-in-courses-part-1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kelvinlin.com/css/coder.min.f57cca4377a58b46b2e1fb4e4682e1cf909149ccdf8ff77419c5e3a465cb110a.css" integrity="sha256-9XzKQ3eli0ay4ftORoLhz5CRSczfj/d0GcXjpGXLEQo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.5" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kelvinlin.com">
      Kelvin Lin
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/awards/">Awards &amp; Certificates</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/courses/">Courses</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to Enroll in Courses at McMaster University: Part 1</h1>
          <h2 class="subtitle">An Introduction to McMaster’s My Timetable Tool</h2>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-13T11:06:28-04:00'>
                June 13, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minute read
            </span>
            <span class="categories">
                <i class="fas fa-folder"></i>
  <a href="https://kelvinlin.com/categories/double-degree/">double degree</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/mcmaster/">mcmaster</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/school/">school</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/courses/">courses</a>
            </span>
            <span tags="tags">
                <i class="fas fa-tag"></i>
    <a href="https://kelvinlin.com/tags/double-degree/">double degree</a>
      <span class="separator">•</span>
    <a href="https://kelvinlin.com/tags/mcmaster/">mcmaster</a>
            </span>
          </div>
        </div>
      </header>
      <div>
        

<p>Now that you know what courses you need to graduate with a double degree, it is time to start planning out your next semester. Over the next 2 blog posts, I will introduce 2 different ways for you to plan your timetable so that it fits your needs. In this first short blog post, I will introduce the <strong>McMaster My Timetable</strong> tool that will automatically generate timetables for you to choose from given a list of courses. Let&rsquo;s begin by watching a brief overview video of the My Timetable tool created by McMaster University:</p>

<p><div align="center">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MvZ0kqb00-8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br/>
<p style="text-align: center; margin-top: -1.2em;"><i>An overview of the McMaster My Timetable tool: <a href="https://youtu.be/MvZ0kqb00-8">https://youtu.be/MvZ0kqb00-8</a>.</i></p></p>

<p>Note that <strong>I am not an academic advisor, nor do I hold/have held any positions at McMaster that would qualify me to provide professional academic advice on behalf of the university</strong>. I am simply a recent grad who is creating a blog so that those who come after me can have a resource that I wish I had going through the double degree process. <u>Always speak to an academic advisor from the university when you have any doubts about your academic progression.</u></p>

<h1 id="who-should-use-the-my-timetable-tool">Who Should Use the My Timetable Tool?</h1>

<p>The McMaster My Timetable tool is a convenient tool for <em>most</em> students to quickly create their optimal timetable. It is designed so that most students can quickly select the courses they want to take (and this should be easy since you already have your master timetable) and it will generate different timetables that are possible given your course selections. It will also tell you when there are no possible timetables given your course selection (in which case, you may want to read part 2 on how to create your timetable manually).</p>

<p>In general, everyone should start off by using the McMaster My Timetable tool, although the following groups of students may find that they will also need to do some manual tweaking:</p>

<ul>
<li>Students that are planning to overload their semester.</li>
<li>Students planning on taking courses that they do not have prerequisites for.</li>
<li>Students planning on taking two courses with conflicting times.</li>
<li>Students with other arrangements agreed upon with their academic advisors.</li>
</ul>

<p>I will now present a list of steps you need to follow to enroll in courses using the McMaster My Timetable tool.</p>

<h1 id="1-generate-your-desired-timetable-using-the-my-timetable-tool">1. Generate Your Desired Timetable Using the My Timetable Tool</h1>

<p>To generate your timetable, open the My Timetable tool in <a href="https://mosaic.mcmaster.ca" target="_blank">Mosaic</a>, and navigate to the My Timetable tool. Then, in the search bar, enter the courses that you would like to take. You should see the timetable automatically populate with courses that you want to take. See the video below by McMaster University to learn how to use the My Timetable tool:</p>

<p><div align="center">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wRjSN2P3liw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br/>
<p style="text-align: center; margin-top: -1.2em;"><i>A tutorial for the McMaster My Timetable tool: <a href="https://youtu.be/wRjSN2P3liw">https://youtu.be/wRjSN2P3liw</a>.</i></p></p>

<p>Once you have entered all of the courses you want to take, use the arrows at the top of the timetable to scroll through different timetables that can be generated with the courses you selected. If possible, find one or more schedules that interest you and save them for your enrollment date.</p>

<p>Otherwise, if no possible timetables exist, remove courses from your timetable until a possible timetable can be generated. I recommend removing courses in the following order to ensure that you can graduate with at least 1 degree on time:</p>

<ol>
<li>Any elective courses for your second degree.</li>
<li>Any required courses for your second degree.</li>
<li>Any elective courses for your first degree.</li>
</ol>

<p>You should never have to remove a required course from your first degree (assuming there are no other substitute courses available). If you find yourself in such a position, you should speak to an academic advisor to get the issue resolved.</p>

<p>After removing such courses, add new courses into your timetable using the <a href="https://kelvinlin.com/blog/how-to-create-a-master-plan-for-your-double-degree/" target="_blank">ranked list</a> you created when making your master plan. You may find that you need to expand your ranked list, if none of your desired courses fit your timetable.</p>

<p>Repeat until you have a viable timetable for enrollment and save your timetable. Remember you can always speak to an academic advisor if you have any difficulties creating your timetable.</p>

<h1 id="2-determine-your-enrollment-date">2. Determine Your Enrollment Date</h1>

<p>At McMaster, students of different levels start enrollment at different times. In general, fifth years have an earlier enrollment date than fourth years, which have an earlier enrollment date than third years, and so on. After you&rsquo;ve created your timetable, you will need to determine when you can enroll in your courses.</p>

<p><img src="https://kelvinlin.com/images/blog/06132019/enrollment-dates.PNG" alt="Enrollment dates for the 2019-2020 academic year" />
<p style="text-align: center; margin-top: -1.2em;"><i>Enrollment Dates for the 2019-2020 Academic Year: <a href="https://registrar.mcmaster.ca/dates-and-deadlines/#tab-2">https://registrar.mcmaster.ca/dates-and-deadlines/#tab-2</a>.</i></p></p>

<p>Start by determining the day by going to the Registrar&rsquo;s website at <a href="https://registrar.mcmaster.ca/dates-and-deadlines/#tab-2" target="_blank">https://registrar.mcmaster.ca/dates-and-deadlines/#tab-2</a>. Under &ldquo;Enrollment Dates 2019-20&rdquo;, there is a table that lists the enrollment dates for your level.</p>

<p>Once you&rsquo;ve determined your enrollment date, you will need to determine the enrollment time. The enrollment time is the exact time-of-day where you can start enrolling in courses. In my own experience, your exact enrollment time is released after the dates are announced, which is why I recommend checking the enrollment dates on the Registrar&rsquo;s website before checking your exact time.</p>

<p>To determine the enrollment time, you will need to log into <a href="https://mosaic.mcmaster.ca" target="_blank">Mosaic</a>, and go to the &ldquo;Student Center&rdquo;. On the right-hand side of the screen, there are multiple tabs. Click on &ldquo;Open Enrollment Dates&rdquo; on the right-hand side and select the appropriate term to view your enrollment time. If it is not available, then check again later.</p>

<h1 id="3-enroll-in-courses">3. Enroll in Courses</h1>

<p>Enroll in your courses during your enrollment date and time. The McMaster My Timetable tool makes this really easy. The following McMaster video will show you how to use the My Timetable tool to enroll in courses using the My Timetable tool.</p>

<p><div align="center">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fX9j6bPBVC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br/>
<p style="text-align: center; margin-top: -1.2em;"><i>How to enroll in courses using the My Timetable tool: <a href="https://youtu.be/fX9j6bPBVC4">https://youtu.be/fX9j6bPBVC4</a>.</i></p></p>

<p>When your enrollment time comes, I recommend enrolling in courses as soon as possible because your desired courses or times may fill up later on. If your desired courses are full, then you may need to create a new timetable with alternative timings or courses. To do this, you can go back to step 1, and try again.</p>

<p>Another issue that I&rsquo;ve encountered is that courses that have low enrollment may be cancelled. If this happens to you, you will also need to go back to step 1 to try again.</p>

<p>Keep in mind that you should always get a spot in required courses for your first degree when no substitute course is available, even if it is not at a time you desire. If this is not the case, then you should speak with your academic advisor to get the issue resolved.</p>

<h1 id="4-go-to-class">4. Go to Class</h1>

<p>Once you&rsquo;ve enrolled in your courses, once school starts, you are ready to go to class. Remember to go to class because important information is delivered to students during class. You will learn what the professor expects of you, and it will help you excel in your studies. Try not to be late and learn as much as you can from your professors, teaching assistants, and your peers. Have fun and enjoy your studies.</p>

<p><img src="https://kelvinlin.com/images/blog/06132019/lecture.jpg" alt="A university lecture" />
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/E0bIdzi8zoQ">Unsplash</a>.</i></p></p>

<p>And that is a wrap for this blog post. If you have reached this far, you should have enrolled in your classes, and you should be ready for school once it starts. In my next post, I will describe <a href="https://kelvinlin.com/blog/how-to-enroll-in-courses-part-2" target="_blank">how to manually create a timetable for students with more advanced planning needs, such as overloading, taking classes with missing prerequisites, or taking conflicting classes</a>.</p>

<hr />

<p><em>DISCLAIMER: All opinions expressed in this blog post are my own and do not necessarily reflect that of any company or organization that I am affiliated with. I am not an academic advisor, nor do I hold/have held any position at McMaster that would qualify me to provide academic advice to current McMaster students. This post is a reflection of my own personal experience, and your mileage following my advice may vary depending on personal circumstances. Follow my advice at your own risk. I assume no responsibility for any loss or damages incurred as a result of this blog post.</em></p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      · <a href="https://kelvinlin.com/privacy">Privacy</a>
       · <a href="https://kelvinlin.com/sitemap.xml">Sitemap</a>
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
