<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelvin Lin">

    
      <meta name="description" content="The Engineering Co-op and Internship program at McMaster provides an amazing opportunity for students to test drive potential careers. Having recently completed McMaster&#39;s Engineering Co-op program, I would like to share 3 pieces of advice I have to help you land your dream co-op placement.">
    

    
      <meta name="keywords" content="mcmaster, co-op, internship, software engineering, honest thoughts, review">
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kelvinlin.ca/images/blog/06242019/oscarplus.PNG"/>

<meta name="twitter:title" content="3 Honest Thoughts on McMaster Engineering&#39;s Co-op Program"/>
<meta name="twitter:description" content="The Engineering Co-op and Internship program at McMaster provides an amazing opportunity for students to test drive potential careers. Having recently completed McMaster&#39;s Engineering Co-op program, I would like to share 3 pieces of advice I have to help you land your dream co-op placement."/>

    <meta property="og:title" content="3 Honest Thoughts on McMaster Engineering&#39;s Co-op Program" />
<meta property="og:description" content="The Engineering Co-op and Internship program at McMaster provides an amazing opportunity for students to test drive potential careers. Having recently completed McMaster&#39;s Engineering Co-op program, I would like to share 3 pieces of advice I have to help you land your dream co-op placement." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kelvinlin.ca/blog/3-honest-thoughts-on-mcmasters-coop-program/" />

<meta property="og:image" content="https://kelvinlin.ca/images/blog/06242019/oscarplus.PNG" />
<meta property="article:published_time" content="2019-06-24T10:38:06-04:00"/>
<meta property="article:modified_time" content="2019-06-24T10:38:06-04:00"/>


    <meta name="google-site-verification" content="_1C_zObfPMXF5R2CfUlMS-z8lzUD3LGDTxlhB-87eqA" />

    
      <base href="https://kelvinlin.ca/blog/3-honest-thoughts-on-mcmasters-coop-program/">
    

    <script src="https://kelvinlin.ca/scripts/do_not_track.js"></script>

    <title>
  3 Honest Thoughts on McMaster Engineering&#39;s Co-op Program · Kelvin Lin
</title>

    
      <link rel="canonical" href="https://kelvinlin.ca/blog/3-honest-thoughts-on-mcmasters-coop-program/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kelvinlin.ca/css/coder.min.f57cca4377a58b46b2e1fb4e4682e1cf909149ccdf8ff77419c5e3a465cb110a.css" integrity="sha256-9XzKQ3eli0ay4ftORoLhz5CRSczfj/d0GcXjpGXLEQo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://kelvinlin.ca/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kelvinlin.ca/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.5" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kelvinlin.ca">
      Kelvin Lin
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.ca/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.ca/awards/">Awards &amp; Certificates</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.ca/courses/">Courses</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.ca/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.ca/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.ca/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">3 Honest Thoughts on McMaster Engineering&#39;s Co-op Program</h1>
          <h2 class="subtitle">Advice from a Recent McMaster Software Engineering and Management Co-op Graduate</h2>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-24T10:38:06-04:00'>
                June 24, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minute read
            </span>
            <span class="categories">
                <i class="fas fa-folder"></i>
  <a href="https://kelvinlin.ca/categories/mcmaster/">mcmaster</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.ca/categories/school/">school</a>
            </span>
            <span tags="tags">
                <i class="fas fa-tag"></i>
    <a href="https://kelvinlin.ca/tags/mcmaster/">mcmaster</a>
      <span class="separator">•</span>
    <a href="https://kelvinlin.ca/tags/co-op/">co-op</a>
      <span class="separator">•</span>
    <a href="https://kelvinlin.ca/tags/reviews/">reviews</a>
            </span>
          </div>
        </div>
      </header>
      <div>
        

<p>The Engineering Co-op and Internship program at McMaster University provides an amazing opportunity for students to test drive potential careers, apply skills learned in class to real-world problems, and to build their professional network. Having recently completed McMaster&rsquo;s Engineering Co-op program, I would like to share 3 pieces of advice I have to help you land your dream co-op placement.</p>

<p><img src="https://kelvinlin.ca/images/blog/06242019/oscarplus.PNG" alt="OscarPlus - McMaster Engineering's Co-op Portal" />
<p style="text-align: center; margin-top: -1.2em;"><em>OscarPlus - McMaster Engineering&rsquo;s Co-op Portal: <a href="https://oscarplusmcmaster.ca" target="_blank">https://oscarplusmcmaster.ca</a></em></p></p>

<p>Note that <strong>I am not an academic advisor, nor do I hold/have held any positions at McMaster that would qualify me to provide professional academic advice on behalf of the university</strong>. I am simply a recent grad who is creating a blog so that those who come after me can have a resource that I wish I had going through the Software Engineering and Management (Co-op) program. <u>Always speak to an academic advisor from the university when you have any doubts about your academic progression.</u></p>

<h1 id="1-you-can-complete-the-co-op-program-without-extending-your-degree">1. You Can Complete the Co-op Program WITHOUT Extending Your Degree</h1>

<p>In my opinion, one of the most understated pieces of Engineering Co-op advice is that you can complete the program WITHOUT extending your degree. McMaster Engineering&rsquo;s Co-op program offers 4-month, 8-month, 12-month, and 16-month work-terms. Under a 4-year degree program plan, you can complete a maximum of 24 months of co-op work experience although you only need 12 months to complete the co-op program.</p>

<p><img src="https://kelvinlin.ca/images/blog/06242019/coop-sequences.PNG" alt="Engineering Co-op sequences at McMaster" />
<p style="text-align: center; margin-top: -1.2em;"><em>Possible Co-op sequences found on <a href="https://www.eng.mcmaster.ca/co-op-career/co-op-program#When-Can-I-Work-" target="_blank">https://www.eng.mcmaster.ca/co-op-career/co-op-program#When-Can-I-Work-</a></em></p></p>

<p>This means that you can complete the co-op program by completing a work-term every summer in a 4-year program, or 3 out of your 4 summers in a 5-year program. If you&rsquo;re in a 5-year program and you work every summer, you can even complete 16 months of co-op without extending your degree. Possible co-op sequences can be found in the link in the image above.</p>

<p><strong>Take Advantage of the Engineering Co-op Program from Day 1</strong></p>

<p>When I was in first year, I was told that very few first years got co-op placements, and it was best to wait until your second or third year to do a 16-month internship. However, knowing I was interested in pursuing one of McMaster&rsquo;s 5-year degrees, I did not want to extend my degree to 6 years. Therefore, I made it my mission to secure a co-op placement in my first year so that I can graduate with co-op without extending my degree, and here is what I learned:</p>

<ul>
<li><strong>The Engineering Co-op office is here to help</strong>: The Engineering Co-op office works hard to help prepare students for their eventual placements, and part of their help involves providing workshops to help students look for and secure jobs. If possible, sign up for the co-op program during Welcome Week, and attend the co-op classes as early as possible. This will give you access to the OscarPlus job portal, as well as access to any of the other specialized workshops they offer. After attending their initial co-op class, I also attended their job search, resume writing, cover letter writing, and interviewing workshops. Recently, I saw that they are also offering resume roasts where they review your resume, and technical interview preparation.</li>
<li><strong>Develop and reach out to your network</strong>: Start developing your professional network as early as possible - you never know who might be looking to hire a summer student. Reach out to your friends, family, teachers, and past co-workers to let them know that you are looking to complete a summer co-op placement. If possible, I also found it helpful to form/join a group of students with goals that are like your own, so that you can look for placements, apply, and practice interviewing together.</li>
<li><strong>Always put in 100%</strong>: Put in 100% from the very beginning. Be the best that you can in your schoolwork, extracurriculars, and part-time jobs. Engineering builds on itself, so doing your best early on will provide you with a strong foundation for the future. Trying your best at all times allows you to build the best work that you can possibly build, which will in turn, give you the best chances of impressing potential employers. Once you&rsquo;ve secured the co-op position, also do your best to add value to your employer and learn as much as you can about the industry.</li>
</ul>

<p><strong>Rinse and Repeat</strong></p>

<p>Applying to co-op placements become easier after your initial placement as you will have experience to talk about, as well as references to back up your skills. Remember to keep in top co-op shape by following the advice presented in the rest of this blog post.</p>

<h1 id="2-it-s-what-you-know">2. It&rsquo;s WHAT You Know&hellip;</h1>

<p>A common misconception that I hear about securing a co-op placement is that &ldquo;it&rsquo;s not what you know, but it&rsquo;s who you know&rdquo;. I think this is false because the two are not mutually exclusive (it&rsquo;s not just one or the other). Rather, I think that quote should be better phased as &ldquo;it&rsquo;s what you know AND who you know&rdquo;. In order to secure co-op, you need to be at the right place, at the right time, know the right skills and the right people.</p>

<p><img src="https://kelvinlin.ca/images/blog/06242019/books.jpg" alt="Books" />
<p style="text-align: center; margin-top: -1.2em;"><em>Source: <a href="https://unsplash.com/photos/eMP4sYPJ9x0" target="_blank">Unsplash</a></em></p></p>

<p><strong>Keep Up with Your Academics - Learning Inside the Classroom</strong></p>

<p>In order to maximize your chance of securing a co-op placement, make sure you keep up with your day-to-day academics. Sure, you can look up concepts that you are unfamiliar with; however, I believe that most employers expect you to have at least a fundamental understanding of the concepts related to your work.</p>

<p>McMaster professors do a very good job of teaching you such concepts. Within the classroom, you will learn how things work, why things work the way they do, and you will get opportunities to see those concepts applied to smaller, more deliberate problems. Take advantage of the lectures, labs, and tutorials to fully understand the concepts being taught because you never know what you might need to know in order to succeed at your co-op placement.</p>

<p>Some engineering disciplines like Software Engineering also offer experiential learning courses (like Sfwr Eng 2XA3, Sfwr Eng 2XB3, and Sfwr Eng 3XA3) where students work in small teams to engineer a system to solve a real-world problem. If your engineering discipline offers these types of courses, consider taking them and try to apply yourself while working on your project. These projects are an excellent way to develop your knowledge while helping you stand out to employers. Not only will you gain experience working in teams, communicating with others, dealing with ambiguity, and executing the engineering process, but you will also be able to customize your project so that you have something unique to put in your portfolio.</p>

<p><strong>Participate in Extracurriculars - Learning Outside the Classroom</strong></p>

<p>Participating in extracurricular activities can help you gain real-world engineering experience before you even get your first co-op placement. McMaster Engineering has <a href="http://www.macengsociety.ca/teams" target="_blank">12 different engineering clubs and teams</a> that you can join to develop new skills (there are actually more engineering clubs/teams that are not listed on the McMaster Engineering Society website like PhaseOne). Many of these clubs work on real world engineering problems, where you will learn to work on interdisciplinary teams to solve medium to large scale problems.</p>

<p>Take advantage of the numerous clubs and teams available at McMaster to develop engineering skills that you would not normally develop inside the classroom. Are you interested in solving complex problems with software? Then perhaps you would benefit from participating in McMaster&rsquo;s Competitive Programming Team where you will learn to develop algorithms that solve difficult problems in a short amount of time. Or maybe you prefer to work on designing cool gadgets with CAD software and 3D printing? Then perhaps you should check out Mac Design League, where students learn to use CAD software and create prototypes to help solve real-world problems.</p>

<h1 id="3-and-who-you-know">3. &hellip;And WHO You Know</h1>

<p>As I&rsquo;ve stated earlier, it&rsquo;s about what you know AND who you know. School and extracurricular activities should cover your basis for what you know, now let&rsquo;s talk about the &ldquo;who&rdquo;.</p>

<p><img src="https://kelvinlin.ca/images/blog/06242019/networking.jpg" alt="People networking" />
<p style="text-align: center; margin-top: -1.2em;"><em>Source: <a href="https://unsplash.com/photos/MAnhvw0nDDY" target="_blank">Unsplash</a></em></p></p>

<p><strong>Participate in Engineering Co-op Run Events</strong></p>

<p>In recent years, McMaster Engineering has done a good job of fostering relationships with potential employers who hire students from McMaster University. The Engineering Co-op office works with these employers to host recruitment events like resume roasts or company-sponsored workshops where students can go and speak with recruiters to learn more about working for that employer. Take advantage of these free events to get to know more about companies that you&rsquo;re potentially interested in and establish a point of contact to help you get started with the recruitment process.</p>

<p><strong>Participate in Company Sponsored Competitions</strong></p>

<p>Companies looking to hire McMaster students sometimes organize on-campus competitions for students to show off their skills. For software related placements, this can manifest itself as a programming competition where students try to solve as many problems using code as they can within a certain amount of time.</p>

<p>I strongly recommend participating in these competitions because you might be able to get a glimpse of the types of problems that different companies face daily. Moreover, company sponsored competitions allow you to see how you rank against your peers who are applying for similar jobs, and your own areas of improvement. You might even learn something new during t he course of the competition. Finally, if you do well at these competitions, companies may take your resume, and invite you for an interview for a co-op placement.</p>

<p><strong>Go to McMaster&rsquo;s Annual Career Fair</strong></p>

<p>Every year, around the end of September, McMaster holds a large university-wide career fair. Companies recruit for many different types of jobs at this career fair, and you can meet lots of different people there. I strongly recommend preparing for the career fair and going to speak to some of the people/companies that you are interested in working for.</p>

<p>Before going to the career fair, make sure that you are adequately prepared - you do not want to leave a negative first impression. Remember to bring multiple copies of your resume, cover letter, and business card so you can hand them out to anybody that are interested. Finally, make sure to walk away from the career fair having learned something new about your targeted companies and meeting new people that can help you propel your career.</p>

<p>And that&rsquo;s a wrap for this post. Hopefully, you learned something useful about doing co-op as an engineering student at McMaster. In my next post, I will continue to write more about lessons I learned while I was a student at McMaster.</p>

<hr />

<p><em>DISCLAIMER: All opinions expressed in this blog post are my own and do not necessarily reflect that of any company or organization that I am affiliated with. I am not an academic advisor, nor do I hold/have held any position at McMaster that would qualify me to provide academic advice to current McMaster students. This post is a reflection of my own personal experience, and your mileage following my advice may vary depending on personal circumstances. Follow my advice at your own risk. I assume no responsibility for any loss or damages incurred as a result of this blog post.</em></p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      · <a href="https://kelvinlin.ca/privacy">Privacy</a>
       · <a href="https://kelvinlin.ca/sitemap.xml">Sitemap</a>
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
