<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelvin Lin">

    
      <meta name="description" content="I recently completed McMaster&#39;s inaugural offering of COMPSCI 4ML3: Introduction to Machine Learning taught by Dr. Hassan Ashtiani. In this blog post, I will present my thoughts on McMaster&#39;s COMPSCI 4ML3: Introduction to Machine Learning.">
    

    
      <meta name="keywords" content="mcmaster, compsci 4ml3, machine learning, review">
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kelvinlin.com/images/blog/06252019/rnn.png"/>

<meta name="twitter:title" content="COMPSCI 4ML3: An Honest Review"/>
<meta name="twitter:description" content="I recently completed McMaster&#39;s inaugural offering of COMPSCI 4ML3: Introduction to Machine Learning taught by Dr. Hassan Ashtiani. In this blog post, I will present my thoughts on McMaster&#39;s COMPSCI 4ML3: Introduction to Machine Learning."/>

    <meta property="og:title" content="COMPSCI 4ML3: An Honest Review" />
<meta property="og:description" content="I recently completed McMaster&#39;s inaugural offering of COMPSCI 4ML3: Introduction to Machine Learning taught by Dr. Hassan Ashtiani. In this blog post, I will present my thoughts on McMaster&#39;s COMPSCI 4ML3: Introduction to Machine Learning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kelvinlin.com/blog/compsci-4ml3-review/" />

<meta property="og:image" content="https://kelvinlin.com/images/blog/06252019/rnn.png" />
<meta property="article:published_time" content="2019-06-25T22:48:01-04:00"/>
<meta property="article:modified_time" content="2019-06-25T22:48:01-04:00"/>


    <meta name="google-site-verification" content="_1C_zObfPMXF5R2CfUlMS-z8lzUD3LGDTxlhB-87eqA" />

    
      <base href="https://kelvinlin.com/blog/compsci-4ml3-review/">
    

    <script src="https://kelvinlin.com/scripts/do_not_track.js"></script>

    <title>
  COMPSCI 4ML3: An Honest Review · Kelvin Lin
</title>

    
      <link rel="canonical" href="https://kelvinlin.com/blog/compsci-4ml3-review/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kelvinlin.com/css/coder.min.f57cca4377a58b46b2e1fb4e4682e1cf909149ccdf8ff77419c5e3a465cb110a.css" integrity="sha256-9XzKQ3eli0ay4ftORoLhz5CRSczfj/d0GcXjpGXLEQo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.5" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kelvinlin.com">
      Kelvin Lin
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/awards/">Awards &amp; Certificates</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/courses/">Courses</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">COMPSCI 4ML3: An Honest Review</h1>
          <h2 class="subtitle">My Thoughts on McMaster&#39;s Introduction to Machine Learning</h2>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-25T22:48:01-04:00'>
                June 25, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minute read
            </span>
            <span class="categories">
                <i class="fas fa-folder"></i>
  <a href="https://kelvinlin.com/categories/mcmaster/">mcmaster</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/school/">school</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/courses/">courses</a>
            </span>
            <span tags="tags">
                <i class="fas fa-tag"></i>
    <a href="https://kelvinlin.com/tags/mcmaster/">mcmaster</a>
      <span class="separator">•</span>
    <a href="https://kelvinlin.com/tags/sem/">SE&amp;M</a>
      <span class="separator">•</span>
    <a href="https://kelvinlin.com/tags/cs/">CS</a>
      <span class="separator">•</span>
    <a href="https://kelvinlin.com/tags/reviews/">reviews</a>
            </span>
          </div>
        </div>
      </header>
      <div>
        

<p>I recently completed McMaster&rsquo;s inaugural offering of <a href="http://academiccalendars.romcmaster.ca/preview_course_nopop.php?catoid=38&amp;coid=205261&amp;" target="_blank">COMPSCI 4ML3: Introduction to Machine Learning</a> taught by Dr. Hassan Ashtiani. Motivated by my enthusiasm for machine learning as well as lack of reviews of this course, I wanted to write a quick blog post to describe my experience in this course for students who are looking to take this course in the future.</p>

<p><img src="https://kelvinlin.com/images/blog/06252019/rnn.png" alt="A deep recurrent neural network" />
<p style="text-align: center; margin-top: -1.2em;"><i>An example of an artificial neural network, one of the algorithms discussed in COMPSCI 4ML3.</i></p></p>

<p>Note that I am simply a recent grad who is creating a blog so that those who come after me can have a resource that I wish I had going through the Software Engineering and Management (Co-op) program. <strong>I am NOT involved in the organization, teaching, or evaluation of assignments for this course in any capacity.</strong> The format of the course may change from when I took it. Your experience in this course may differ from mine depending on your prior knowledge, preparation, interests, strengths, weaknesses, and other factors. <u>Always speak to the professor to get the latest information about this course.</u></p>

<h1 id="1-some-quick-statistics">1. Some Quick Statistics</h1>

<p>Here are some ball-park statistics I compiled about my experience in COMPSCI 4ML3. Your experience may differ.</p>

<ul>
<li><strong>Overall Rating</strong>: 5 / 5</li>
<li><strong>Perceived Difficulty</strong>: 4.5 / 5 (very difficult)</li>
<li><strong>Average Time Spent per Week</strong>: Approximately 12 hours excluding lectures/tutorials</li>
<li><strong>Prior Knowledge of the Subject</strong>: Completed SFWRENG 4TE3: Continuous Optimization Algorithms, SFWRTECH 4DA3: Data Analytics and Big Data, SFWRTECH 4DM3: Data Mining, COMMERCE 4KG3: Data Mining and Business Intelligence, COMMERCE 4MI3: Marketing Analytics, Udacity&rsquo;s Artificial Intelligence Nanodegree, and audited Andrew Ng&rsquo;s Machine Learning MOOC on Coursera</li>
</ul>

<h1 id="2-what-should-you-know-before-taking-compsci-4ml3">2. What Should You Know Before Taking COMPSCI 4ML3?</h1>

<p>COMPSCI 4ML3 is a math-intensive introduction to the theoretical aspects of machine learning. The professor went into great depth about how the fundamental machine learning algorithms worked and proved their properties using mathematics. The assignments reinforced my knowledge of the course material by exploring variations of the algorithms taught in class and required me to prove different aspects of the algorithms examined. Towards the end of the course, I was also given the opportunity to code different algorithms to compare their performance.</p>

<p>Before taking COMPSCI 4ML3, I recommend prior exposure to the following topics:</p>

<ul>
<li>Calculus</li>
<li>Linear Algebra</li>
<li>Probability and Statistics</li>
<li>Complexity (e.g. big-O notation)</li>
</ul>

<p>Formally, the prerequisites for COMPSCI 4ML3 for the 2019-2020 academic year are:</p>

<blockquote>
<p>One of COMPSCI 2C03 or SFWRENG 2C03 or SFWRENG 2MD3. One of STATS 1L03, STATS 2D03, STATS 3Y03 is recommended. One of COMPSCI 4O03 or 4X03 or SFWRENG 3O03 or 4X03 is recommended.</p>
</blockquote>

<p>Note that calculus and linear algebra are not taught in the prerequisite courses; however, I strongly recommend knowing at least the basics before taking COMPSCI 4ML3.</p>

<h1 id="3-what-will-you-learn-in-compsci-4ml3">3. What Will You Learn in COMPSCI 4ML3?</h1>

<p>COMPSCI 4ML3 goes into great depth into fundamental machine learning algorithms, and it also provides a quick introduction to some of the more advanced topics. I have listed the topics that were covered when I took COMPSCI 4ML3 below. Note that the topics were not necessarily covered in the order listed.</p>

<p><strong>Prediction Algorithms: How to Make Predictions Given Data</strong></p>

<ul>
<li>Maximum Likelihood Estimation</li>
<li>Regression</li>
<li>Regularization</li>
</ul>

<p><strong>Classification Algorithms: How to Label Unseen Data</strong></p>

<ul>
<li>Artificial Neural Networks</li>
<li>Bayes Classification</li>
<li>Decision Trees</li>
<li>Logistic Regression</li>
<li>Multiclass Classification</li>
<li>Nearest Neighbour Classification</li>
<li>The Perceptron</li>
<li>The Support Vector Machine</li>
</ul>

<p>Note that some of these algorithms can also be adapted for prediction purposes.</p>

<p><strong>Evaluation Techniques: How to Determine If Your Model is &ldquo;Good&rdquo;</strong></p>

<ul>
<li>Bias-Variance Decomposition</li>
<li>Overfitting and Underfitting</li>
<li>The Confusion Matrix</li>
</ul>

<p>For the 2019-2020 academic year, the official course description is as follows:</p>

<blockquote>
<p>Regression, Classification and Decision Theory, Bias-Variance Trade-off, Linear Models, Kernel Methods, Probabilistic Models, Neural Networks, Model Aggregation, Unsupervised Learning.</p>
</blockquote>

<h1 id="4-final-thoughts">4. Final Thoughts</h1>

<p>Overall, I found COMPSCI 4ML3 to be challenging, yet rewarding and enjoyable at the same time. Dr. Ashtiani was a knowledgeable professor who was patient and willing to explain all of the concepts in a clear and concise manner until all of the students understood the material.</p>

<p>However, be prepared to spend a lot of time outside the classroom doing additional readings, and re-working the proofs presented in class. In order to do well in this course, you will need to thoroughly know and understand how each of the proofs presented were derived. Rest assured that if you keep up with the proofs and your studying, you will eventually get better at proof-writing.</p>

<p>The assignments in this class were expertly crafted to push students to their limits. I was challenged to think and apply myself beyond what was taught in class, so that when I finished the assignment, I was confident that I fully understood the material - not only was I able to recite the material taught, but I was also able to readjust the theory if the initial assumptions changed.</p>

<p>Keep in mind that this course is theory intensive. <strong>You will be writing mathematical proofs as well as computer code.</strong> If you prefer to just learn how different algorithms are used in business, then courses such as COMMERCE 4KG3: Data Mining and Business Intelligence or COMMERCE 4MI3: Marketing Analytics might be a better fit for you. Otherwise, if you are more interested in applying machine learning algorithms to problems, then you might want to consider courses such as SFWRTECH 4DA3: Data Analytics and Big Data and SFWRTECH 4DM3: Data Mining.</p>

<p>Having come into the class with a basic understanding of how to use artificial intelligence/data mining/machine learning in business settings, this class did an amazing job of teaching me the theory behind the algorithms that I was previously taught to use. Knowing the theory will allow me to better understand the behaviour of my models, so that I can make informed decisions about the algorithms to use next time I use machine learning at work. Instead of approaching machine learning as a black-box art form, I now also have basic capabilities to approach machine learning as a science.</p>

<p>Ultimately, if you are also a machine learning enthusiast like me, who is looking to deepen your understanding of machine learning algorithms, then this is the right course for you. This course will teach you all of the theory you need to know so that you have a strong grasp of the fundamentals, and the professor will also do his best to ensure that you fully understand all of the class material. After this course, you will be in a strong position to continue to study and use machine learning algorithms in your projects. If you see yourself using machine learning in the future, I strongly recommend taking this course to learn more.</p>

<hr />

<p><em>DISCLAIMER: All opinions expressed in this blog post are my own and do not necessarily reflect that of any company or organization that I am affiliated with. I am not an academic advisor, nor do I hold/have held any position at McMaster that would qualify me to provide academic advice to current McMaster students. This post is a reflection of my own personal experience, and your mileage following my advice may vary depending on personal circumstances. Follow my advice at your own risk. I assume no responsibility for any loss or damages incurred as a result of this blog post.</em></p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      · <a href="https://kelvinlin.com/privacy">Privacy</a>
       · <a href="https://kelvinlin.com/sitemap.xml">Sitemap</a>
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
