<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelvin Lin">

    
      <meta name="description" content="Have you ever wondered what it will be like to walk down the stage during the McMaster Convocation ceremony? In this blog post, I will describe my Spring 2019 Convocation Experience.">
    

    
      <meta name="keywords" content="mcmaster, university, convocation, graduation, how to">
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kelvinlin.com/images/blog/07122019/convocation-ceremony.jpg"/>

<meta name="twitter:title" content="How to Graduate from McMaster University"/>
<meta name="twitter:description" content="Have you ever wondered what it will be like to walk down the stage during the McMaster Convocation ceremony? In this blog post, I will describe my Spring 2019 Convocation Experience."/>

    <meta property="og:title" content="How to Graduate from McMaster University" />
<meta property="og:description" content="Have you ever wondered what it will be like to walk down the stage during the McMaster Convocation ceremony? In this blog post, I will describe my Spring 2019 Convocation Experience." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kelvinlin.com/blog/how-to-graduate-from-mcmaster-university/" />

<meta property="og:image" content="https://kelvinlin.com/images/blog/07122019/convocation-ceremony.jpg" />
<meta property="article:published_time" content="2019-07-12T10:42:03-04:00"/>
<meta property="article:modified_time" content="2019-07-12T10:42:03-04:00"/>


    <meta name="google-site-verification" content="_1C_zObfPMXF5R2CfUlMS-z8lzUD3LGDTxlhB-87eqA" />

    
      <base href="https://kelvinlin.com/blog/how-to-graduate-from-mcmaster-university/">
    

    <script src="https://kelvinlin.com/scripts/do_not_track.js"></script>

    <title>
  How to Graduate from McMaster University · Kelvin Lin
</title>

    
      <link rel="canonical" href="https://kelvinlin.com/blog/how-to-graduate-from-mcmaster-university/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kelvinlin.com/css/coder.min.f57cca4377a58b46b2e1fb4e4682e1cf909149ccdf8ff77419c5e3a465cb110a.css" integrity="sha256-9XzKQ3eli0ay4ftORoLhz5CRSczfj/d0GcXjpGXLEQo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.5" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kelvinlin.com">
      Kelvin Lin
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/awards/">Awards &amp; Certificates</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/courses/">Courses</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to Graduate from McMaster University</h1>
          <h2 class="subtitle">8 Steps to Successfully Graduating at McMaster</h2>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-07-12T10:42:03-04:00'>
                July 12, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minute read
            </span>
            <span class="categories">
                <i class="fas fa-folder"></i>
  <a href="https://kelvinlin.com/categories/school/">school</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/mcmaster/">mcmaster</a>
            </span>
            <span tags="tags">
                <i class="fas fa-tag"></i>
    <a href="https://kelvinlin.com/tags/mcmaster/">mcmaster</a>
            </span>
          </div>
        </div>
      </header>
      <div>
        

<p>Have you ever wondered what it would be like to walk down the stage during the McMaster Convocation ceremony? Do you want to know ALL the details? Perhaps you want to plan ahead? Earlier this May, I graduated twice from McMaster (with a B.Eng.Mgt in Software Engineering and Management Co-op and a B.A. in Economics), and in this blog post, I will describe my graduation experience so you can be prepared when your time comes.</p>

<p><div align="center">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Z0vF0IfNRTo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br/>
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://youtu.be/Z0vF0IfNRTo">YouTube</a>.</i></p></p>

<p>Note that <strong>I am not an academic advisor, nor do I hold/have held any positions at McMaster that would qualify me to provide professional academic advice on behalf of the university</strong>. I am simply a recent grad who is creating a blog so that those who come after me can have a resource that I wish I had going through the double degree process. <u>Always speak to an academic advisor from the university when you have any doubts about your academic progression.</u></p>

<h1 id="1-complete-your-degree-requirements">1. Complete Your Degree Requirements</h1>

<p>The first step to graduating at McMaster University is to complete all of the course requirements for your degree. In order to do so, you will first need to determine your degree requirements. This can be done by consulting your advisement report on <a href="https://mosaic.mcmaster.ca" target="_blank">Mosaic</a>, consulting the <a href="https://academiccalendars.romcmaster.ca/index.php?catoid=38" target="_blank">Undergraduate Academic Calendar</a>, or by speaking with your academic advisor.</p>

<p><img src="https://kelvinlin.com/images/blog/07122019/sem-degree-requirements.PNG" alt="Software Engineering and Management Level 2 Degree Requirements" />
<p style="text-align: center; margin-top: -1.2em;"><i>Degree requirements for Level 2 of the Software Engineering and Management program from the <a href="https://academiccalendars.romcmaster.ca/preview_program.php?catoid=38&poid=20611">Undergraduate Calendar</a>.</i></p></p>

<p>Once you know what courses you need to complete, you will need to take those courses and pass them with a sufficiently high GPA. You can read my previous post on how to create the perfect timetable <a href="https://kelvinlin.com/blog/how-to-enroll-in-courses-part-1/" target="_blank">here</a>.</p>

<h1 id="2-apply-to-graduate">2. Apply to Graduate</h1>

<p>When you enroll in courses for your last year of studies, Mosaic will ask if you intend to graduate. If you intend to graduate, then select &ldquo;Yes&rdquo; to let the school know. If you do not get this message, you can apply to graduate by going to Student Center &ndash;&gt; My Academics &ndash;&gt; Apply for Graduation.</p>

<p><img src="https://kelvinlin.com/images/blog/07122019/apply-for-graduation.PNG" alt="The Apply for Graduation button on Mosaic under My Academics" style="display: block; margin-left:auto; margin-right:auto;">
<p style="text-align: center; margin-top: -1.2em;"><i>The &ldquo;Apply for Graduation&rdquo; button found on Mosaic.</i></p></p>

<p>During the last semester of your studies, you should get an email around Reading Week telling you to fill out an online form through the <a href="https://regmac.mcmaster.ca/grad-response/" target="_blank">Graduate Information Center</a>. The Graduate Information Center is where you will tell McMaster what your name is, how to pronounce your name, which convocation ceremony you are planning to attend, how many tickets you want, and any special accommodations you need. My convocation ceremony was in June 2019, and I got the email on February 22, 2019.</p>

<p>Note that there is a small fee for attending the convocation, and the number of tickets you get may be capped. For reference, the Spring 2019 Convocation limited Social Science students to 3 tickets each, and Engineering students to 4 tickets each. You do not need a ticket for yourself. The maximum allowable number of tickets is set depending on the number of expected graduands at the ceremony, and it is typically not possible to request more tickets than the maximum. However, if there are extra seats available at the convocation, then additional guests will be let in on a first-come-first-serve basis.</p>

<p>You can also elect to pick up your degree at McMaster for free if you do not want to attend convocation, or you can have it mailed to you for a small fee.</p>

<h1 id="3-receive-tickets-for-your-guests">3. Receive Tickets for Your Guests</h1>

<p>You should receive convocation tickets for your guests one to two weeks before your convocation ceremony, along with a pamphlet with the convocation date, time, and location. My first convocation ceremony was on June 12, and I got my tickets for that ceremony on June 4. Make sure to give your guests their tickets, or they will have to wait in line to be let in after the ticket expiration time.</p>

<p><img src="https://kelvinlin.com/images/blog/07122019/ticket.jpg" alt="Tickets" />
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://pixabay.com/photos/admission-coupon-admit-carnival-2974645/">Pixabay</a>.</i></p></p>

<p>Sometimes, your tickets may not arrive in the mail, or you may be issued the incorrect number of tickets. If you received an incorrect number of tickets, make sure that you got at least the maximum number of tickets issued to each student. If not, then you can email the <a href="mailto:convocation@mcmaster.ca" target="_blank">Convocation coordinators</a> to get the issue corrected. In my experience, they are fast to respond and are very helpful.</p>

<h1 id="4-go-to-the-ceremony">4. Go to the Ceremony</h1>

<p>Go to the <a href="https://registrar.mcmaster.ca/grad/event-details/" target="_blank">McMaster Convocation</a> website to determine the place and time of your ceremony. This information should also be in the pamphlet mailed along with your tickets. Using a map, scout out the best parking spaces in advance. If you are convocating at FirstOntario Hall, there is paid underground parking available across the street from the entrance.</p>

<p><img src="https://kelvinlin.com/images/blog/07122019/graduating-students-only-sign.png" alt="Graduating Students Only Sign" />
<p style="text-align: center; margin-top: -1.2em;"><i>Signs are placed at the entrance to direct students to the correct rooms.</i></p></p>

<p>On the day of the ceremony, go to the location of your ceremony at least 90 minutes before your ceremony. I recommend getting there early to avoid traffic and to find parking. Moreover, guest tickets expire approximately 30 minutes before the ceremony starts, so if you are late, then your seats may be given to someone without a ticket.</p>

<p>At the ceremony, you and your guests will enter through separate entrances. Guests with tickets will line up behind one door, while guests without tickets will line up behind another door. These doors will be clearly marked by signs like the one below. You will enter through a third door marked exclusively for graduands.</p>

<p><img src="https://kelvinlin.com/images/blog/07122019/guests-with-tickets-sign.png" alt="Guests with Tickets Sign" />
<p style="text-align: center; margin-top: -1.2em;"><i>Guests with tickets enter from a different entrance than guests without tickets.</i></p></p>

<h1 id="5-get-your-gown-and-name-card">5. Get Your Gown and Name Card</h1>

<p>Approximately 90 minutes before the ceremony is due to start, the doors will open, and you will be let into the hall. Follow the signs until you get to the first waiting room, where you will pick up a black gown, a hood, and a name card.</p>

<p><img src="https://kelvinlin.com/images/blog/07122019/graduating-students-this-way-sign.jpg" alt="Graduating Students This Way Sign" />
<p style="text-align: center; margin-top: -1.2em;"><i>Follow the signs.</i></p></p>

<p>At the entrance, a staff member will hand you your gown. Your gown can be worn like a jacket, and there is a hook-like mechanism at the top for you to hold everything together.</p>

<p>Then, go towards the tables with the signs specifying a degree and a letter range. Find the table for your degree and the letter range containing your last initial. Tell the staff member your name, and they will hand you your name card as well as your hood. Make sure to hold on to your name card at all times. You will need it in order to cross the stage.</p>

<p><img src="https://kelvinlin.com/images/blog/07122019/degree-program-sign.jpg" alt="Degree Program Sign" />
<p style="text-align: center; margin-top: -1.2em;"><i>Find the sign with your degree program.</i></p></p>

<p>Note that only Masters and Doctorate students get mortarboards (i.e. caps).</p>

<p>They will put the hood on your right arm; however, if it becomes loose, you can readjust it by making sure that the pointy end is facing inwards towards your elbow and pulling the string inside if it is not already pulled.</p>

<p>Once you have your gown, hood, and name card, follow the signs to the next waiting area to line up for the ceremony.</p>

<h1 id="6-line-up">6. Line Up</h1>

<p>Once you arrive in the second waiting room, proceed to the back of the room for coat check. Hand any coats, jackets, or backpacks you have to the staff member. They will give you a ticket to reclaim your belongings after the ceremony.</p>

<p>Once you have finished with coat check, relax and speak with your peers until the &ldquo;Time to Convocation&rdquo; clock has 5-15 minutes remaining. The exact time differs between ceremonies. During the Spring 2019 ceremonies, it was 5 minutes for the afternoon Social Sciences ceremony, but it was 15 minutes for the afternoon Engineering ceremony.</p>

<p><img src="https://kelvinlin.com/images/blog/07122019/countdown-to-graduation.jpg" alt="The Countdown to Convocation Clock" />
<p style="text-align: center; margin-top: -1.2em;"><i>Make sure you are in the room when the clock reaches 0.</i></p></p>

<p>Once the clock has 5-15 minutes remaining, an announcer will ask you to line up according to the number on the top right corner of your card. Find the sign containing your number and line up accordingly. Once everyone is lined up, the announcer will provide a debriefing of the ceremony. Your numbering will be checked, and you will be escorted into the auditorium line-by-line. As you proceed to the auditorium, various staff members will check your card to ensure you are in the right spot. Note that late graduands may be inserted into the line.</p>

<p><img src="https://kelvinlin.com/images/blog/07122019/numbered-sign.jpg" alt="Numbered Sign" />
<p style="text-align: center; margin-top: -1.2em;"><i>Line up according to the number on your card.</i></p></p>

<h1 id="7-graduate">7. Graduate</h1>

<p>Once you are in the auditorium, you will stand until all of the graduands enter. Then, you will be asked to stand for the academic procession. Afterwards, you will be signaled to sit down, and the ceremony will begin.</p>

<p><img src="https://kelvinlin.com/images/blog/07122019/convocation-ceremony.jpg" alt="The Convocation Ceremony" />
<p style="text-align: center; margin-top: -1.2em;"><i>Sit back and enjoy the convocation ceremony. You&rsquo;ve earned it!</i></p></p>

<p>Degrees are awarded starting with honorary degrees, followed by doctorate degrees, master’s degrees, and then bachelor’s degrees. When it is your turn to go on stage, someone will marshal your row to line up behind the stage.</p>

<p>Once it is your turn, you will pass your card to the first staff member standing behind the stage. You will walk forward to the first &ldquo;X&rdquo; on the ground, where you will be asked to turn to face the audience. A <em>pusher</em> will then ask you to move forward to the second &ldquo;X&rdquo;, where a <em>catcher</em> will tell you to stop, and you will be hooded. Then, walk across the stage as your name is being read, and shake hands with the Dean and the President.</p>

<p>At the end of the stage, you will have your picture taken twice. Walk towards the first set of footprints on the ground, and your picture will be taken behind a green screen. Then, walk to the second set of footprints, and your picture will be taken in front of a brick wall. These pictures will be available for purchase at a later date.</p>

<p>Once you have walked across the stage, sit back and watch the rest of the ceremony.</p>

<h1 id="8-don-t-forget-your-degree">8. Don&rsquo;t Forget Your Degree!</h1>

<p>At the end of the ceremony, you will need to return your gown and hood in order to receive your degree. Go back to the second waiting area with the coat check, and hand back your gown and hood to the staff member at the front. Then, find your last name at the tables, and get your degree. Remember to go back to the coat check with your ticket to retrieve your belongings.</p>

<p><img src="https://kelvinlin.com/images/blog/07122019/graduated.jpg" alt="Graduates throwing their caps into the air" />
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/pYWuOMhtc6k">Unsplash</a>.</i></p></p>

<p>Congratulations, you&rsquo;ve made it! After this, you are officially a McMaster graduate and alumni. You should be proud of your accomplishments and all of your hard work. Go out, take some pictures with your friends and family, and don&rsquo;t forget to check out the reception they have for new grad.</p>

<hr />

<p><em>DISCLAIMER: All opinions expressed in this blog post are my own and do not necessarily reflect that of any company or organization that I am affiliated with. I am not an academic advisor, nor do I hold/have held any position at McMaster that would qualify me to provide academic advice to current McMaster students. This post is a reflection of my own personal experience, and your mileage following my advice may vary depending on personal circumstances. Follow my advice at your own risk. I assume no responsibility for any loss or damages incurred as a result of this blog post.</em></p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      · <a href="https://kelvinlin.com/privacy">Privacy</a>
       · <a href="https://kelvinlin.com/sitemap.xml">Sitemap</a>
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
