<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelvin Lin">

    
      <meta name="description" content="This blog post will present 6 steps to follow if you want to graduate with a double degree at McMaster University.">
    

    
      <meta name="keywords" content="double degree, mcmaster, university, how to">
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kelvinlin.com/images/blog/05232019/graduation-caps.jpg"/>

<meta name="twitter:title" content="How to Get a Double Degree at McMaster University"/>
<meta name="twitter:description" content="This blog post will present 6 steps to follow if you want to graduate with a double degree at McMaster University."/>

    <meta property="og:title" content="How to Get a Double Degree at McMaster University" />
<meta property="og:description" content="This blog post will present 6 steps to follow if you want to graduate with a double degree at McMaster University." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kelvinlin.com/blog/how-to-get-a-double-degree-at-mcmaster-university/" />

<meta property="og:image" content="https://kelvinlin.com/images/blog/05232019/graduation-caps.jpg" />
<meta property="article:published_time" content="2019-05-23T18:43:27-04:00"/>
<meta property="article:modified_time" content="2019-05-23T18:43:27-04:00"/>


    <meta name="google-site-verification" content="_1C_zObfPMXF5R2CfUlMS-z8lzUD3LGDTxlhB-87eqA" />

    
      <base href="https://kelvinlin.com/blog/how-to-get-a-double-degree-at-mcmaster-university/">
    

    <script src="https://kelvinlin.com/scripts/do_not_track.js"></script>

    <title>
  How to Get a Double Degree at McMaster University · Kelvin Lin
</title>

    
      <link rel="canonical" href="https://kelvinlin.com/blog/how-to-get-a-double-degree-at-mcmaster-university/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kelvinlin.com/css/coder.min.f57cca4377a58b46b2e1fb4e4682e1cf909149ccdf8ff77419c5e3a465cb110a.css" integrity="sha256-9XzKQ3eli0ay4ftORoLhz5CRSczfj/d0GcXjpGXLEQo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.5" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kelvinlin.com">
      Kelvin Lin
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/awards/">Awards &amp; Certificates</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/courses/">Courses</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to Get a Double Degree at McMaster University</h1>
          <h2 class="subtitle">6 Strategic Steps to Help You Get a Second Degree</h2>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-05-23T18:43:27-04:00'>
                May 23, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minute read
            </span>
            <span class="categories">
                <i class="fas fa-folder"></i>
  <a href="https://kelvinlin.com/categories/double-degree/">double degree</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/mcmaster/">mcmaster</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/school/">school</a>
            </span>
            <span tags="tags">
                <i class="fas fa-tag"></i>
    <a href="https://kelvinlin.com/tags/double-degree/">double degree</a>
      <span class="separator">•</span>
    <a href="https://kelvinlin.com/tags/mcmaster/">mcmaster</a>
            </span>
          </div>
        </div>
      </header>
      <div>
        

<p><img src="https://kelvinlin.com/images/blog/05232019/graduation-caps.jpg" alt="Graduands in Graduation Robes" />
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/YZsvNs2GCPU">Unsplash</a>.</i></p></p>

<p>Getting a double degree at McMaster isn&rsquo;t easy. Double degrees (otherwise known as concurrent second bachelor&rsquo;s degrees) are not formally defined by the university, very few students pursue double degrees, and the onus is ultimately on you to determine the path you need to take in order to successfully complete all of the degree requirements.</p>

<p>Having recently graduated with concurrent double degrees in Software Engineering &amp; Management as well as Economics, I hope to create a blog to help others do the same. In this first post, I will highlight 5 steps to keep in mind as you pursue your double degree.</p>

<p>Note that <strong>I am not an academic advisor, nor do I hold/have held any positions at McMaster that would qualify me to provide professional academic advice on behalf of the university</strong>. I am simply a recent grad who is creating a blog so that those who come after me can have a resource that I wish I had going through the double degree process. <u>Always speak to an academic advisor from the university when you have any doubts about your academic progression.</u></p>

<h1 id="1-choose-your-majors">1. Choose Your Majors</h1>

<p>The first step of your double degree journey will be to choose your majors. Majors are the academic disciplines that you will be studying to get a degree in. To choose your major, you will need to consult the <a href="https://academiccalendars.romcmaster.ca/" target="_blank">McMaster Academic Calendar</a> for undergraduate students.</p>

<p><img src="https://kelvinlin.com/images/blog/05232019/undergraduate-calendar.PNG" alt="McMaster Academic Calendar for Undergraduate Students" />
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://academiccalendars.romcmaster.ca/content.php?catoid=38&navoid=8071">https://academiccalendars.romcmaster.ca/content.php?catoid=38&navoid=8071</a>.</i></p></p>

<p>The Academic Calendar lists different degree programs that the university offers, as well as the courses you need to take in order to graduate with said degree. The Academic Calendar also contains the university&rsquo;s rules and guidelines for completing second degrees, required and maximum course load, GPA requirements, and course restrictions.</p>

<p>Go through the list of allowable degrees, take some courses in the areas that interest you, and once you&rsquo;ve decided on the two degrees you would like to pursue, move on to Step 2.</p>

<h1 id="2-speak-to-the-academic-advisors-from-both-faculties">2. Speak to the Academic Advisors from Both Faculties</h1>

<p>Once you have determined the two majors you would like to pursue, you will need to speak with the academic advisors from both faculties. Your academic advisors will be able to provide you with information about the degree you wish to pursue, as well as whether or not the other degree can be pursued concurrently.</p>

<p><img src="https://kelvinlin.com/images/blog/05232019/advisor.jpg" alt="Academic Advisor writing on Paper" />
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/OQMZwNd3ThU">Unsplash</a>.</i></p></p>

<p><strong>Always speak with your academic advisors before you begin your double degree journey as not all combinations of majors/degrees are allowed.</strong> McMaster offers combined degrees in the humanities and social sciences which allow you to combine multiple majors under one degree, as well as certain majors between the arts and the science. There may also exist combinations of degrees that would not be permissible under other policies. Again, your respective academic advisors would know this best.</p>

<p>Begin by speaking to the academic advisor from your home faculty, and if you get their approval, then speak to the academic advisor from the other faculty. It is important to speak to both academic advisors because academic advisors from one faculty only know the degree requirements for those respective programs.</p>

<p>Your second degree will most likely require fewer courses than what is specified in the undergraduate academic calendar. A second non-honours bachelor&rsquo;s degree typically requires 30 additional units instead of 90, whereas a second honours bachelor&rsquo;s degree typically requires 60 additional units instead of 120. Your academic advisor for your second degree will be able to provide you with more details.</p>

<p>Once you are sure that your concurrent double degree combination is permissible under both faculties, continue to step 3.</p>

<h1 id="3-use-mosaic-to-create-a-master-plan">3. Use Mosaic to Create a Master Plan</h1>

<p>Now that your desired degree combination has been approved, it&rsquo;s time to start planning for the future. Create a master timetable with all of the courses that you need to take in order to graduate with both degrees. To do this, I recommend using <a href="https://mosaic.mcmaster.ca" target="_blank">Mosaic&rsquo;s</a> &ldquo;Advisement Report&rdquo; and &ldquo;What-if Scenario&rdquo; tools to consolidate the information you obtained in steps 1 and 2. The Advisement Report will tell you what courses you still need to complete in order to graduate with your current (first) degree. The What-if Scenario tool will tell you what courses are required to graduate with both degrees.</p>

<p><img src="https://kelvinlin.com/images/blog/05232019/mosaic.PNG" alt="Mosaic Advisement Report and What-If Scenario Tools" />
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://mosaic.mcmaster.ca">https://mosaic.mcmaster.ca</a>.</i></p></p>

<p>Create a list of courses that you would like to take each semester until you graduate. Determine how many required courses and electives you need to take, and try to balance your schedule such that you have a similar workload each semester. <strong>It is important to plan out your degree early on to ensure that you have the necessary prerequisite courses for required upper-year courses.</strong> Make several plans in case of future scheduling conflicts or class cancellations. Note that McMaster only guarantees you a spot in the required courses for your registered program plan - you may not be able to take required courses for your second degree if those courses are full.</p>

<h1 id="4-enroll-in-the-required-courses-and-go-to-class">4. Enroll in the Required Courses and Go to Class</h1>

<p>Once you have your degree planned out, it&rsquo;s time to plan out your upcoming year and enroll in the required courses. As with a single degree, use Mosaic to choose the courses as well as time slots you want, and enroll in those courses. Get started as soon as you can because McMaster only guarantees that you will get a spot in required courses for your first degree. If a required course for your second degree fills up, you will need to take it in a subsequent semester.</p>

<p><img src="https://kelvinlin.com/images/blog/05232019/lecture.jpg" alt="Students in a lecture hall" />
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/RfiBK6Y_upQ">Unsplash</a>.</i></p></p>

<p>Once you&rsquo;ve enrolled in your desired courses, go to class, and have fun learning!</p>

<h1 id="5-participate-in-extracurricular-activities-and-internships">5. Participate in Extracurricular Activities and Internships</h1>

<p>Don&rsquo;t neglect extracurricular activities, experiential learning, and internship opportunities. Aside from the traditional benefits of extracurricular involvement (e.g. finding a job after graduation, developing interpersonal skills, meeting new people, becoming a more well-rounded individual, etc.), participating in extracurricular activities will also allow you to integrate your knowledge of two different academic disciplines to help solve real world problems.</p>

<p><img src="https://kelvinlin.com/images/blog/05232019/hackathon.jpg" alt="Swag from DeltaHacks" /></p>

<p>There are seldom courses that offer students the opportunity to integrate knowledge obtained from a double degree, and extracurriculars are a great platform to test out how your degrees fit together. Extracurricular activities might challenge you to look at what you learn in a different light. They may place you in situations that push your knowledge to the limits. Ultimately, extracurricular activities offer a metaphorical playground that serves as a kind of trial run for you to test out your new skills before you enter the real world.</p>

<h1 id="6-remember-to-take-care-of-yourself">6. Remember to Take Care of Yourself</h1>

<p>At the end of the day, <strong>a healthy body is a healthy mind</strong>. Remember to eat healthy foods, get enough exercise, and get enough sleep every night.</p>

<p><img src="https://kelvinlin.com/images/blog/05232019/sports.jpg" alt="Pick up a sport to destress" />
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/WJRZNL7rDF8">Unsplash</a>.</i></p></p>

<p>Think of your double degree journey like a marathon instead of a race. You are doing twice the number of degrees as the typical undergraduate student. You will need to pace yourself to avoid burnout. Remember that there is more to life than just school. You still have friends, family, hobbies, and maybe even a part-time job. Take some time out of your schedule each day to relax and enjoy time with the people around you. Pick up a sport, take a walk outside, or destress by watching a movie. At the end of the day, letting your brain relax will help you recharge and complete your double degree journey.</p>

<p>And that&rsquo;s a wrap for my first blog post. I hope you were able to get a high level overview of the steps required to pursue a double degree at McMaster. In subsequent posts, <a href="https://kelvinlin.com/blog/how-to-choose-your-double-degree-majors/">I will elaborate on each of these steps and provide more tips and tricks to getting a double degree</a>.</p>

<hr />

<p><em>DISCLAIMER: All opinions expressed in this blog post are my own and do not necessarily reflect that of any company or organization that I am affiliated with. I am not an academic advisor, nor do I hold/have held any position at McMaster that would qualify me to provide academic advice to current McMaster students. This post is a reflection of my own personal experience, and your mileage following my advice may vary depending on personal circumstances. Follow my advice at your own risk. I assume no responsibility for any loss or damages incurred as a result of this blog post.</em></p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      · <a href="https://kelvinlin.com/privacy">Privacy</a>
       · <a href="https://kelvinlin.com/sitemap.xml">Sitemap</a>
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
