<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelvin Lin">

    
      <meta name="description" content="Once you&#39;ve received the go-ahead from your academic advisor, it is time to start planning out your degrees. In this post, I will go over 7 steps to create a master plan for your double degree. At the end of this post, you should be ready to start planning out your next year or semester.">
    

    
      <meta name="keywords" content="double degree, mcmaster, mosaic, plan, how to">
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kelvinlin.com/images/blog/06062019/my-master-plan.PNG"/>

<meta name="twitter:title" content="How to Create a Master Plan for Your Double Degree"/>
<meta name="twitter:description" content="Once you&#39;ve received the go-ahead from your academic advisor, it is time to start planning out your degrees. In this post, I will go over 7 steps to create a master plan for your double degree. At the end of this post, you should be ready to start planning out your next year or semester."/>

    <meta property="og:title" content="How to Create a Master Plan for Your Double Degree" />
<meta property="og:description" content="Once you&#39;ve received the go-ahead from your academic advisor, it is time to start planning out your degrees. In this post, I will go over 7 steps to create a master plan for your double degree. At the end of this post, you should be ready to start planning out your next year or semester." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kelvinlin.com/blog/how-to-create-a-master-plan-for-your-double-degree/" />

<meta property="og:image" content="https://kelvinlin.com/images/blog/06062019/my-master-plan.PNG" />
<meta property="article:published_time" content="2019-06-06T23:04:27-04:00"/>
<meta property="article:modified_time" content="2019-06-06T23:04:27-04:00"/>


    <meta name="google-site-verification" content="_1C_zObfPMXF5R2CfUlMS-z8lzUD3LGDTxlhB-87eqA" />

    
      <base href="https://kelvinlin.com/blog/how-to-create-a-master-plan-for-your-double-degree/">
    

    <script src="https://kelvinlin.com/scripts/do_not_track.js"></script>

    <title>
  How to Create a Master Plan for Your Double Degree · Kelvin Lin
</title>

    
      <link rel="canonical" href="https://kelvinlin.com/blog/how-to-create-a-master-plan-for-your-double-degree/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kelvinlin.com/css/coder.min.f57cca4377a58b46b2e1fb4e4682e1cf909149ccdf8ff77419c5e3a465cb110a.css" integrity="sha256-9XzKQ3eli0ay4ftORoLhz5CRSczfj/d0GcXjpGXLEQo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.5" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kelvinlin.com">
      Kelvin Lin
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/awards/">Awards &amp; Certificates</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/courses/">Courses</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to Create a Master Plan for Your Double Degree</h1>
          <h2 class="subtitle">7 Steps to Simplify the Degree Planning Process</h2>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-06T23:04:27-04:00'>
                June 6, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minute read
            </span>
            <span class="categories">
                <i class="fas fa-folder"></i>
  <a href="https://kelvinlin.com/categories/double-degree/">double degree</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/mcmaster/">mcmaster</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/school/">school</a>
            </span>
            <span tags="tags">
                <i class="fas fa-tag"></i>
    <a href="https://kelvinlin.com/tags/double-degree/">double degree</a>
      <span class="separator">•</span>
    <a href="https://kelvinlin.com/tags/mcmaster/">mcmaster</a>
            </span>
          </div>
        </div>
      </header>
      <div>
        

<p>Once you&rsquo;ve received the go-ahead from your academic advisor, it is time to start planning out your McMaster double degree. When planning your degrees, start with the end goal in mind. Ask yourself what you would like to have achieved by graduation. Starting with the end goal in mind ensures that you will take the most appropriate courses for your degrees (and have the proper prerequisite courses to enroll in upper-year classes), so you can get the most out of your double degree journey. To this end, I recommend planning out your entire degree program before creating a timetable for your upcoming year or semester.</p>

<p><img src="https://kelvinlin.com/images/blog/06062019/my-master-plan.PNG" alt="Master plan for the final year of my software engineering &amp; management and economics double degree" />
<p style="text-align: center; margin-top: -1.2em;"><i>My master plan for the final year of my Software Engineering &amp; Management and Economics double degree.</i></p></p>

<p>In this post, I will go over 7 steps to create a master plan for your double degree.</p>

<p>Note that <strong>I am not an academic advisor, nor do I hold/have held any positions at McMaster that would qualify me to provide professional academic advice on behalf of the university</strong>. I am simply a recent grad who is creating a blog so that those who come after me can have a resource that I wish I had going through the double degree process. <u>Always speak to an academic advisor from the university when you have any doubts about your academic progression.</u></p>

<h1 id="1-compile-a-list-of-course-requirements-for-both-degrees">1. Compile a List of Course Requirements for Both Degrees</h1>

<p>In order to plan out your degrees, you will first need to know all of the course requirements for both degrees. You should be able to get the degree requirements for your first degree from the undergraduate <a href="https://academiccalendars.romcmaster.ca/" target="_blank">Academic Calendar</a>, and you should be able to get the course requirements for your second degree from your academic advisor.</p>

<p><img src="https://kelvinlin.com/images/blog/06062019/mosaic.PNG" alt="The What-If Report Option on Mosaic" />
<p style="text-align: center; margin-top: -1.2em;"><i>The What-If Report option found inside &ldquo;My Academics&rdquo; on <a href="https://mosaic.mcmaster.ca">Mosaic</a></i>.</p></p>

<p>The academic advisor for my second degree sent me a list of required courses to graduate; however, if your academic advisor did not do the same, you can generate this list on Mosaic. Be sure to verify that the list you generate is the correct list of courses you are required to take with your academic advisor. The following steps will show you how to generate this list:</p>

<ol>
<li>Log into <a href="https://mosaic.mcmaster.ca" target="_blank">Mosaic</a>.</li>
<li>Go to the Student Center.</li>
<li>Go to My Academics.</li>
<li>Click on &ldquo;Create a What-If Report&rdquo;.</li>
<li>Press the orange &ldquo;Create New Report&rdquo; button on the left-hand side.</li>
<li>Select the degree combination you got approval for.</li>
<li>Press the submit button at the very bottom of the page and view your report.</li>
</ol>

<h1 id="2-set-up-a-master-plan-for-your-degrees">2. Set Up a Master Plan for Your Degrees</h1>

<p>Your academic advisor or the What-If report tells you what courses you need to take to graduate; however, most degrees still provide you with multiple options when it comes to the courses you can take. You may choose to take different courses because of personal interest or professional goals. Other times, you may be restricted to taking certain courses due to timing or class size restrictions. In any case, once you know what courses you need to graduate, the next step is to plan out what courses you would like to take each year.</p>

<p><img src="https://kelvinlin.com/images/blog/06062019/double-degree-planning-template.PNG" alt="My double degree planning template" />
<p style="text-align: center; margin-top: -1.2em;"><i>My double degree master planning template.</i></p></p>

<p>To do this, I recommend creating an Excel spreadsheet or using the degree planning template that I created here: <a href="https://kelvinlin.com/double_degree/double_degree_master_plan.xlsx">https://kelvinlin.com/double_degree/double_degree_master_plan.xlsx</a>.</p>

<h1 id="3-place-your-required-courses-on-your-master-plan">3. Place Your Required Courses on Your Master Plan</h1>

<p>To make planning as simple as possible, start by filling in the Excel spreadsheet with all of the course you are required to take each year for both degrees. Doing this will show you how many electives or free spaces you have each year. For some degrees like engineering or commerce, this is relatively easy as the required courses for each year are clearly stated in the academic calendar. However, for other degrees like Economics, you may not have very many courses that you are required to take each year. If that is the case, don&rsquo;t panic - I will address this in the next paragraph.</p>

<p><img src="https://kelvinlin.com/images/blog/06062019/prereq-for-econ-4aa3.png" alt="Required course sequence for Econ 4AA3: Economic Specialist Seminar" style="display: block; margin-left:auto; margin-right:auto;">
<br/>
<p style="text-align: center; margin-top: -1.2em;"><i>Required course sequence for Econ 4AA3, where A &rarr; B means course A is a prerequisite of course B.</i></p></p>

<p><strong>If your degree plans do not have a year-by-year breakdown of courses, use the prerequisites for your required upper year courses to determine your course sequence.</strong> Let&rsquo;s look at the <a href="https://academiccalendars.romcmaster.ca/preview_program.php?catoid=38&amp;poid=20769&amp;returnto=8071" target="_blank">B.A Economics (Specialist)</a> degree as an example. The academic calendar does not provide a year-by-year breakdown of the courses, so I would start by looking at the upper year courses. In practice, I would look at all of the upper year courses, but for sake of brevity, let&rsquo;s look at the required course sequence for <a href="http://academiccalendars.romcmaster.ca/preview_course_nopop.php?catoid=38&amp;coid=204203&amp;" target="_blank">Econ 4AA3: Economic Specialist Seminar</a>. Note that the results from the full analysis of the prerequisites for Econ 4AA3 is shown in the diagram above.</p>

<p>To take Econ 4AA3, I need to first take <a href="http://academiccalendars.romcmaster.ca/preview_course_nopop.php?catoid=38&amp;coid=204482&amp;" target="_blank">Econ 4FF3: Research Methods in Economics</a> and <a href="http://academiccalendars.romcmaster.ca/preview_course_nopop.php?catoid=38&amp;coid=204480&amp;" target="_blank">Econ 3EE3: Econometrics I</a>. Since Econ 4FF3 and Econ 4AA3 are both 4<sup>th</sup> year courses, I will take Econ 4FF3 during the fall term and Econ 4AA3 during the winter term. Looking at the requirements for 4FF3, I know I need <a href="http://academiccalendars.romcmaster.ca/preview_course_nopop.php?catoid=38&amp;coid=205263&amp;" target="_blank">Econ 2Z03: Intermediate Microeconomics I</a> and <a href="http://academiccalendars.romcmaster.ca/preview_course_nopop.php?catoid=38&amp;coid=202760&amp;" target="_blank">Econ 2H03: Intermediate Macroeconomics I</a>, as well as credit or enrollment in Econ 3EE3. Looking at the requirements for Econ 3EE3, I know I need Econ 2Z03, Econ 2H03, and <a href="http://academiccalendars.romcmaster.ca/preview_course_nopop.php?catoid=38&amp;coid=202754&amp;" target="_blank">Econ 2B03: Analysis of Economic Data</a>. This tells me I should to take Econ 3EE3 during my third year, and Econ 2Z03, Econ 2H03, and Econ 2B03 during my second year. Also keep in mind the grade requirements for Econ 2Z03, Econ 2ZZ3, Econ 2H03, and Econ 2HH3 when you are planning your degree.</p>

<p>Repeat this process with all of your courses until you&rsquo;ve mapped out as many required courses as you possibly can.</p>

<p><em>Tip: As general rule-of-thumb (although exceptions apply) is that you should take courses corresponding of the level corresponding to your year. For instance, you should take required level 1 courses in your first year, required level 2 courses in your second year, etc.</em></p>

<h1 id="4-create-a-ranked-list-of-elective-courses-you-wish-to-take">4. Create a Ranked List of Elective Courses You Wish to Take</h1>

<p>Now that you&rsquo;ve planned for all of the courses that you must take to graduate, it is time to plan out your electives. Begin by identifying any restrictions that you have on your electives. For engineers, this could be technical electives from a list or <a href="https://www.eng.mcmaster.ca/sites/default/files/complementary_studies_electives.pdf" target="_blank">&ldquo;complementary studies electives&rdquo;</a>. For other faculties, your restrictions on your electives may be written as &ldquo;3 units from the following courses&rdquo; or &ldquo;the number of units of Economics courses above Level 1 must not exceed 60&rdquo;.</p>

<p><img src="https://kelvinlin.com/images/blog/06062019/ranked-econ-electives.PNG" alt="Required course sequence for Econ 4AA3: Economic Specialist Seminar" style="display: block; margin-left:auto; margin-right:auto;">
<br/>
<p style="text-align: center; margin-top: -1.2em;"><i>My ranked list of economics electives for my second degree.</i></p></p>

<p>For each restriction you identified, determine how many courses you need to take to satisfy those restrictions. Then, create a ranked list of courses (from most preferred to least preferred) that you would like to take in order to fulfill that restriction. Make sure to rank more courses than what is required, in case a course is not offered during the year you want to take it, or if it is full. Note that you can have overlapping courses between your lists; however, make sure that you have enough courses overall so that you can fulfill the degree requirements to graduate.</p>

<p>Repeat the step above with your &ldquo;no-restrictions&rdquo; electives.</p>

<h1 id="5-put-your-electives-on-your-master-plan">5. Put Your Electives on Your Master Plan</h1>

<p>Using a similar process as step 3, place your electives on your master plan.</p>

<p><img src="https://kelvinlin.com/images/blog/06062019/electives.PNG" alt="Economics electives are placed into my master plan" />
<p style="text-align: center; margin-top: -1.2em;"><i>My economics electives for 4<sup>th</sup> year labelled in my master plan.</i></p></p>

<p>Start by finding the most restrictive elective out of the top position of all your lists. Determine its prerequisites, and schedule it at the earliest allowable instance where you will have met all of that course&rsquo;s prerequisites. You may need to take additional courses in order to meet the prerequisites for that course. If so, then remember to schedule the required prerequisites in your plan too. Remove that elective from the top of your list, and any prerequisites that were also on your lists. Repeat until you have met all of your elective requirements.</p>

<h1 id="6-create-back-up-plans">6. Create Back-up Plans</h1>

<p>Expect the unexpected: professors may retire or go on sabbatical, courses may be discontinued, or prerequisites for courses may update prohibiting you from taking certain courses when you want to take them. However, with a well-thought out plan, this should have minimal impact on your degree progression.</p>

<p><img src="https://kelvinlin.com/images/blog/06062019/backup.PNG" alt="Required course sequence for Econ 4AA3: Economic Specialist Seminar" style="display: block; margin-left:auto; margin-right:auto;">
<br/>
<p style="text-align: center; margin-top: -1.2em;"><i>It can be helpful to create backup plans using different Excel sheets.</i></p></p>

<p>To prepare for the unexpected, create several other viable master plans that will allow you to graduate on time, even if your first-choice electives are not available when you want them. You can create back-up plans by repeating steps 4 and 5 with different rankings and lists of electives. I recommend creating 2-3 back-up plans to be safe, but the more plans you create, the less stressful it will be when things don&rsquo;t go your way.</p>

<h1 id="7-iterate-as-you-progress-through-your-degrees">7. Iterate as You Progress Through Your Degrees</h1>

<p>Things change as you progress through your degree: you will grow, you will learn more about yourself, and new courses might be introduced that were not previously available. As such, your master plan should also be a living document of your courses you wish to take.</p>

<p><img src="https://kelvinlin.com/images/blog/06062019/iteration.PNG" alt="How my plan for fourth year changed after third year" />
<p style="text-align: center; margin-top: -1.2em;"><i>My plan for 4<sup>th</sup> year changed after Sfwr Tech 4DA3: Data Analytics and Big Data was introduced.</i></p></p>

<p>At the end of every semester, go back to your master plan and look ahead to the courses that you&rsquo;re planning to take in the future. Ask yourself if those courses still align with your goals and interests. If not, update your master plan to better reflect your new goals and interests.</p>

<p>Moreover, check <a href="https://applicants.mcmaster.ca/psp/prepprd/EMPLOYEE/PSFT_LS/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL?" target="_blank">Mosaic&rsquo;s Class Search</a> feature to see if there are any new courses that interest you more than your currently scheduled courses. If so, update your master plan with that new course.</p>

<p>Keep your master plan up to date, so that you can make the most out of your double degree.</p>

<p>And once again, that&rsquo;s a wrap. If you followed the 7 steps above, you should have a master plan for your degrees, and you are now ready to start planning out your next year or semester. In my next post, I will talk about <a href="https://kelvinlin.com/blog/how-to-enroll-in-courses-part-1" target="_blank">how to create your annual timetable to accommodate the courses you need for your double degree</a>.</p>

<hr />

<p><em>DISCLAIMER: All opinions expressed in this blog post are my own and do not necessarily reflect that of any company or organization that I am affiliated with. I am not an academic advisor, nor do I hold/have held any position at McMaster that would qualify me to provide academic advice to current McMaster students. This post is a reflection of my own personal experience, and your mileage following my advice may vary depending on personal circumstances. Follow my advice at your own risk. I assume no responsibility for any loss or damages incurred as a result of this blog post.</em></p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2022
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      · <a href="https://kelvinlin.com/privacy">Privacy</a>
       · <a href="https://kelvinlin.com/sitemap.xml">Sitemap</a>
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
