<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelvin Lin">

    
      <meta name="description" content="Choosing your major can be one of the most important yet stressful decisions you make during your undergraduate career, but just because you are doing a double degree doesn&#39;t mean twice the stress. Here are 3 tips to help you choose the right majors for your double degree.">
    

    
      <meta name="keywords" content="double degree, mcmaster, major">
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kelvinlin.com/images/blog/05272019/decisions.jpg"/>

<meta name="twitter:title" content="How to Choose Your Double Degree Majors"/>
<meta name="twitter:description" content="Choosing your major can be one of the most important yet stressful decisions you make during your undergraduate career, but just because you are doing a double degree doesn&#39;t mean twice the stress. Here are 3 tips to help you choose the right majors for your double degree."/>

    <meta property="og:title" content="How to Choose Your Double Degree Majors" />
<meta property="og:description" content="Choosing your major can be one of the most important yet stressful decisions you make during your undergraduate career, but just because you are doing a double degree doesn&#39;t mean twice the stress. Here are 3 tips to help you choose the right majors for your double degree." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kelvinlin.com/blog/how-to-choose-your-double-degree-majors/" /><meta property="og:image" content="https://kelvinlin.com/images/blog/05272019/decisions.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-05-27T21:48:11-04:00" />
<meta property="article:modified_time" content="2019-05-27T21:48:11-04:00" />



    <meta name="google-site-verification" content="_1C_zObfPMXF5R2CfUlMS-z8lzUD3LGDTxlhB-87eqA" />

    
      <base href="https://kelvinlin.com/blog/how-to-choose-your-double-degree-majors/">
    

    <script src="https://kelvinlin.com/scripts/do_not_track.js"></script>

    <title>
  How to Choose Your Double Degree Majors · Kelvin Lin
</title>

    
      <link rel="canonical" href="https://kelvinlin.com/blog/how-to-choose-your-double-degree-majors/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kelvinlin.com/css/coder.min.f57cca4377a58b46b2e1fb4e4682e1cf909149ccdf8ff77419c5e3a465cb110a.css" integrity="sha256-9XzKQ3eli0ay4ftORoLhz5CRSczfj/d0GcXjpGXLEQo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kelvinlin.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.99.0-DEV" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kelvinlin.com">
      Kelvin Lin
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/awards/">Awards &amp; Certificates</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/courses/">Courses</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to Choose Your Double Degree Majors</h1>
          <h2 class="subtitle">3 Tips to Help You Choose the Perfect Majors</h2>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-05-27T21:48:11-04:00'>
                May 27, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minute read
            </span>
            <span class="categories">
                <i class="fas fa-folder"></i>
  <a href="https://kelvinlin.com/categories/double-degree/">double degree</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/mcmaster/">mcmaster</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.com/categories/school/">school</a>
            </span>
            <span tags="tags">
                <i class="fas fa-tag"></i>
    <a href="https://kelvinlin.com/tags/double-degree/">double degree</a>
      <span class="separator">•</span>
    <a href="https://kelvinlin.com/tags/mcmaster/">mcmaster</a>
      <span class="separator">•</span>
    <a href="https://kelvinlin.com/tags/major/">major</a>
            </span>
          </div>
        </div>
      </header>
      <div>
        <p><img src="https://kelvinlin.com/images/blog/05272019/decisions.jpg" alt="A woman standing before two paths trying to make a decision"></p>
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/aoN3HWLbhdI">Unsplash</a>.</i></p>
<p>Choosing your major can be one of the most important yet stressful decisions you make during your undergraduate career. Your majors will dictate the courses you need to take, the academic policies you need to follow, and what your transcripts and degrees will list when you graduate. Doing a double degree means you have (at least) twice as many majors - but it doesn&rsquo;t have to be twice as stressful.</p>
<p>In this blog post, I will describe three helpful tips I learned during my triple-major double degree to help you choose the right double degree majors.</p>
<p>Note that <strong>I am not an academic advisor, nor do I hold/have held any positions at McMaster that would qualify me to provide professional academic advice on behalf of the university</strong>. I am simply a recent grad who is creating a blog so that those who come after me can have a resource that I wish I had going through the double degree process. <u>Always speak to an academic advisor from the university when you have any doubts about your academic progression.</u></p>
<h1 id="1-know-thyself">1. Know Thyself</h1>
<p><img src="https://kelvinlin.com/images/blog/05272019/know-thyself.jpg" alt="Man staring into a mirror"></p>
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/Xe9vkCD7_5g">Unsplash</a>.</i></p>
<p>Regardless of whether you are pursuing one, two, three, or even four majors, the most important factor when it comes to choosing your majors is to know yourself. You need to be aware of what you like and dislike, as well as your strengths and weaknesses. It is important to pick majors that you both enjoy and are strong in as you will most likely spend the next 3 to 7 years of your life studying those subjects.</p>
<p>Luckily at McMaster, most first year programs are &ldquo;gateway programs&rdquo; that require you to be &ldquo;generalists&rdquo;, and you do not declare your majors until your second year. I see this as an excellent opportunity to <strong>take lots of different courses in your first year</strong> to discover what each faculty has to offer. Take advantage of your electives to explore different interests, so that when time comes to declare your majors, you will already have an idea of what you both like and are good at.</p>
<p>McMaster also offers a <a href="https://www.msumcmaster.ca/clubs">over 350 extracurricular activities and experiential learning opportunities</a> that are also helpful when you are trying to discover your passions. Clubs, competitions, and teams allow you to try out new disciplines in a risk-free environment before you take the plunge and commit your undergraduate to studying a foreign topic. Participating in extracurricular activities will also allow you to create a network of peers with similar interests that can provide you with support when you need it.</p>
<p>Ultimately, you should take some time to get to know yourself before you commit to your majors. Take some elective courses, join some clubs, and learn what you like and are good at.</p>
<h1 id="2-you-might-not-need-a-double-degree-and-thats-ok">2. You Might Not Need a Double Degree, and That&rsquo;s OK</h1>
<p>Once you&rsquo;ve decided on your majors, you will need to decide if a double degree is really the right fit for you. McMaster offers a large variety of degree options that allow you to double or even triple major without getting a double degree. For instance, McMaster offers the <a href="https://www.eng.mcmaster.ca/engineering-management-program">Engineering &amp; Management program</a> for engineering students who are also interested in business, or the <a href="https://ug.degroote.mcmaster.ca/academic-programs/integrated-business-humanities/">Integrated Business and Humanities program</a> for business students who are also interested in the humanities. McMaster&rsquo;s <a href="https://academiccalendars.romcmaster.ca/">undergraduate academic calendar</a> also lists a plethora of &ldquo;Combined Honours&rdquo; programs that allow you to double major under one degree instead of two.</p>
<p><img src="https://kelvinlin.com/images/blog/05272019/engineering-and-management.PNG" alt="McMaster&amp;rsquo;s Engineering and Management Program"></p>
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://www.eng.mcmaster.ca/engineering-management-program#Why-E-M">https://www.eng.mcmaster.ca/engineering-management-program#Why-E-M</a>.</i></p>
<p><strong>Depending on your interests, one of these combined honours degree programs might be a better fit for you than a double degree.</strong> Combined honours degree programs provide you with a more holistic curriculum, a larger peer network, and a formal course sequence.</p>
<p>A key feature in combined honours degrees that isn&rsquo;t necessarily present in double degrees is the interdisciplinary integration between the two majors. Students in combined honours degrees learn two or more different disciplines, but also how each discipline interacts with the others. For instance, in the Engineering &amp; Management program, students take the entire engineering curriculum, all of the required courses for a business degree, as well as 3 additional courses that integrate engineering knowledge with business knowledge. When you pursue a double degree, this level of integration is usually not present, and you have to actively seek out opportunities to use your combine your knowledge.</p>
<p>Moreover, more students that enroll in a formal combined honours degree program than a self-guided double degree. Having a larger peer network can help motivate you when times get tough, and it is easier to get guidance from more senior students. Finally, unlike a double degree where the sequence of courses you need to take is ill-defined, combined honours degrees typically provide a course sequence. Having a course sequence means you most likely do not have to worry about prerequisites for required courses, unlike a double degree.</p>
<p>At this step, you need to think about your goals and intentions, and decide whether or not a double degree is the best path for you.</p>
<h1 id="3-consider-the-time-commitment">3. Consider the Time Commitment</h1>
<p>Now that you know that a double degree program is right for you, you will need to consider some of the practical aspects of getting one. One important consideration is time: will you need to extend your studies to complete your majors? <strong>Extending your degree could mean losing a year&rsquo;s worth of full-time wages, taking on more student loans, or delaying a graduate program.</strong></p>
<p><img src="https://kelvinlin.com/images/blog/05272019/time.jpg" alt="An hourglass half empty"></p>
<p style="text-align: center; margin-top: -1.2em;"><i>Source: <a href="https://unsplash.com/photos/BXOXnQ26B7o">Unsplash</a>.</i></p>
<p>Several factors determine how long you will need to complete your majors. Typically, if you are aiming for a second non-honours bachelor&rsquo;s degree, you will need 30 additional credits which is about 1 additional year of work (ten 3-unit courses). A second honours bachelor&rsquo;s degree will require an additional 60 credits which is about 2 additional years of work (twenty 3-unit courses). Without extending your degree, these additional courses can be taken through summer school, overloading, or by replacing electives from your first degree with AP/IB transfer credits and taking second-degree courses in place of your first-degree electives. If you are enrolled in a co-op program, you will also need to keep in mind that you may be restricted from taking a full load of courses if you are on a work term. Furthermore, if your two degrees have overlapping courses (even if it&rsquo;s an elective for one of the degrees), you will still be required to take an additional course to make up for the credit requirement.</p>
<p>If the time commitment is too much, you may want to pursue a major and a minor instead of two majors. A minor typically requires 24 to 27 credits (8-9 courses), and some overlap with degree requirements and electives is permitted depending on your major and minor combination. A minor will allow you to survey courses in another discipline, and it will show up on your transcript when you graduate; however, it will not be noted on your degree unlike a second major. A minor is a good compromise between the time commitment required of a second major, and academic challenge presented.</p>
<p>Take some time to consider the additional time requirements needed for your second degree and ask yourself if you are prepared to invest additional time into your schooling.</p>
<p>Once you have decided on your majors, considered their time requirements, and you understand the different degree options available, you are now ready to speak with the academic advisors about your plan. In a subsequent post, <a href="https://kelvinlin.com/blog/how-to-talk-to-your-academic-advisors-about-your-double-degree/">I will provide tips for speaking to the academic advisors</a>.</p>
<hr>
<p><em>DISCLAIMER: All opinions expressed in this blog post are my own and do not necessarily reflect that of any company or organization that I am affiliated with. I am not an academic advisor, nor do I hold/have held any position at McMaster that would qualify me to provide academic advice to current McMaster students. This post is a reflection of my own personal experience, and your mileage following my advice may vary depending on personal circumstances. Follow my advice at your own risk. I assume no responsibility for any loss or damages incurred as a result of this blog post.</em></p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      · <a href="https://kelvinlin.com/privacy">Privacy</a>
       · <a href="https://kelvinlin.com/sitemap.xml">Sitemap</a>
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
