<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelvin Lin">

    
      <meta name="description" content="Sometimes, it is difficult if not impossible to create your perfect timetable using McMaster&#39;s My Timetable tool. If you find McMaster&#39;s My Timetable tool unsatisfactory, then you can manually create your own timetable using the 5 steps I will describe in this blog post.">
    

    
      <meta name="keywords" content="mcmaster, university, how to, courses, enrollment, mosaic, double degree, timetable">
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kelvinlin.ca/images/blog/06172019/timetable.PNG"/>

<meta name="twitter:title" content="How to Enroll in Courses at McMaster University: Part 2"/>
<meta name="twitter:description" content="Sometimes, it is difficult if not impossible to create your perfect timetable using McMaster&#39;s My Timetable tool. If you find McMaster&#39;s My Timetable tool unsatisfactory, then you can manually create your own timetable using the 5 steps I will describe in this blog post."/>

    <meta property="og:title" content="How to Enroll in Courses at McMaster University: Part 2" />
<meta property="og:description" content="Sometimes, it is difficult if not impossible to create your perfect timetable using McMaster&#39;s My Timetable tool. If you find McMaster&#39;s My Timetable tool unsatisfactory, then you can manually create your own timetable using the 5 steps I will describe in this blog post." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kelvinlin.ca/blog/how-to-enroll-in-courses-part-2/" />

<meta property="og:image" content="https://kelvinlin.ca/images/blog/06172019/timetable.PNG" />
<meta property="article:published_time" content="2019-06-17T22:19:18-04:00"/>
<meta property="article:modified_time" content="2019-06-17T22:19:18-04:00"/>


    <meta name="google-site-verification" content="_1C_zObfPMXF5R2CfUlMS-z8lzUD3LGDTxlhB-87eqA" />

    
      <base href="https://kelvinlin.ca/blog/how-to-enroll-in-courses-part-2/">
    

    <script src="https://kelvinlin.ca/scripts/do_not_track.js"></script>

    <title>
  How to Enroll in Courses at McMaster University: Part 2 · Kelvin Lin
</title>

    
      <link rel="canonical" href="https://kelvinlin.ca/blog/how-to-enroll-in-courses-part-2/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kelvinlin.ca/css/coder.min.f57cca4377a58b46b2e1fb4e4682e1cf909149ccdf8ff77419c5e3a465cb110a.css" integrity="sha256-9XzKQ3eli0ay4ftORoLhz5CRSczfj/d0GcXjpGXLEQo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://kelvinlin.ca/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kelvinlin.ca/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.5" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kelvinlin.ca">
      Kelvin Lin
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.ca/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.ca/awards/">Awards &amp; Certificates</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.ca/courses/">Courses</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.ca/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.ca/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kelvinlin.ca/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to Enroll in Courses at McMaster University: Part 2</h1>
          <h2 class="subtitle">An Introduction to Manually Creating Your Perfect Timetable</h2>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-17T22:19:18-04:00'>
                June 17, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minute read
            </span>
            <span class="categories">
                <i class="fas fa-folder"></i>
  <a href="https://kelvinlin.ca/categories/double-degree/">double degree</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.ca/categories/mcmaster/">mcmaster</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.ca/categories/school/">school</a>
    <span class="separator">•</span>
  <a href="https://kelvinlin.ca/categories/courses/">courses</a>
            </span>
            <span tags="tags">
                <i class="fas fa-tag"></i>
    <a href="https://kelvinlin.ca/tags/double-degree/">double degree</a>
      <span class="separator">•</span>
    <a href="https://kelvinlin.ca/tags/mcmaster/">mcmaster</a>
            </span>
          </div>
        </div>
      </header>
      <div>
        

<p>Sometimes, it is difficult if not impossible to create your perfect timetable using McMaster&rsquo;s My Timetable tool. Perhaps you need to overload to graduate with your double degree on time. Or maybe you need to take a course that you are missing prerequisites for. Regardless of the reason, if you find McMaster&rsquo;s My Timetable tool unsatisfactory, then you can manually create your own timetable using the 5 steps I will describe in this blog post.</p>

<p><img src="https://kelvinlin.ca/images/blog/06172019/timetable.PNG" alt="My manually generated timetable" />
<p style="text-align: center; margin-top: -1.2em;"><em>My manually generated 3<sup>rd</sup> year timetable.</em></p></p>

<p>Note that <strong>I am not an academic advisor, nor do I hold/have held any positions at McMaster that would qualify me to provide professional academic advice on behalf of the university</strong>. I am simply a recent grad who is creating a blog so that those who come after me can have a resource that I wish I had going through the double degree process. <u>Always speak to an academic advisor from the university when you have any doubts about your academic progression.</u></p>

<h1 id="1-set-up-a-blank-timetable">1. Set Up a Blank Timetable</h1>

<p>Begin by preparing a blank timetable. You can use a calendar application like <a href="https://google.com/calendar" target="_blank">Google Calendars</a>, or you can use a spreadsheet application like Microsoft Excel. I have provided the Excel timetable template that I used at <a href="https://kelvinlin.ca/double_degree/timetable_template.xlsx" target="_blank">https://kelvinlin.ca/double_degree/timetable_template.xlsx</a>.</p>

<p><img src="https://kelvinlin.ca/images/blog/06172019/blank-timetable-template.PNG" alt="A blank timetable template" />
<p style="text-align: center; margin-top: -1.2em;"><em>A screenshot of the provided timetable template for manually planning your courses.</em></p></p>

<p>My timetable template is divided into two sheets. If you are planning for the Fall-Winter term (i.e. September to April), then use Sheet 1 (called Term 1) for the Fall term and use Sheet 2 (called Term 2) for the Winter term. Otherwise, if you are planning for the Spring-Summer term (i.e. May to July), use Sheet 1 for the Spring term and use Sheet 2 for the Summer term.</p>

<h1 id="2-separate-the-courses-you-plan-to-take-into-required-and-elective-courses">2. Separate the Courses You Plan to Take into Required and Elective Courses</h1>

<p>Look at your master plan to determine what courses you need to take this year. Separate the required courses you need to take from the elective ones. Then, using the course timings on <a href="https://mosaic.mcmaster.ca" target="_blank">Mosaic</a>, separate the required courses into courses with only one timeslot and courses with multiple timeslot options (for any of lectures, tutorials, and labs). Repeat for your elective courses.</p>

<p>I have provided an example using my third year, second semester courses below.</p>

<p><img src="https://kelvinlin.ca/images/blog/06172019/required-and-elective-courses.PNG" alt="My required and elective third year courses" />
<p style="text-align: center; margin-top: -1.2em;"><em>A list of my third year required and elective courses. Notice that Sfwr Eng 4C03 and Sfwr Eng 4X03 are listed as electives because they are not required courses until 5<sup>th</sup> year.</em></p></p>

<p>Separating your courses into required courses and elective courses, and then courses with only one timeslot versus courses with multiple timeslots lets you create restrictions for your timetable. Required courses with only one timeslot are the most restrictive: you <strong>must</strong> take those courses at the required times. Required courses with multiple timeslots are slightly less restrictive as you can choose between multiple timeslots.</p>

<p>Elective courses with only one time slot are less restrictive than required courses with multiple timeslots as you can take different courses if they do not fit into your timetable. Elective courses with multiple timeslots are the least restrictive as you have multiple opportunities to place that course into your timetable before having to switch to another course.</p>

<p>We will use these rankings later to help us resolve conflicts and trade-offs that arise due to course timings.</p>

<h1 id="3-populate-your-timetable">3. Populate Your Timetable</h1>

<p>Start with your required courses. Determine which of your required courses have only one timeslot. Place those lectures, labs, and tutorials into your timetable.</p>

<p><img src="https://kelvinlin.ca/images/blog/06172019/planning.jpg" alt="A blackboard filled with planned events" />
<p style="text-align: center; margin-top: -1.2em;"><em>Source: <a href="https://unsplash.com/photos/Gj2hPerFB_0" target="_blank">Unsplash</a></em></p></p>

<p>Next, move onto required courses with multiple timeslots. Choose the optimal viable time for you and place it on your timetable. Make sure there are no conflicts between the timings for any of your required courses.</p>

<p>Note that you should be able to schedule all of your required courses without conflict with other required courses, although you may not get the timetable that you want (yes, this means you might have to wake up early for that morning 8:30 class or stay late for that late 7:00 night class). Unfortunately, it is typically not possible to change the course timings listed on Mosaic unless there is a scheduling error on the Registrar&rsquo;s part that prevents everyone in your program from taking two required courses because they are offered at the same time. If this is the case, speak with your academic advisor.</p>

<p>Move onto your elective courses. Determine which of your elective courses have only one timeslot. Place those lectures, labs, and tutorials into your timetable if they do not conflict with any existing courses. If there is a conflict, try to reschedule your required courses with multiple timeslots to accommodate your elective course. If this is not possible, then you will need to choose another elective from your ranked list of elective courses.</p>

<p>Finally, move onto your elective courses with multiple time slots. Try to find the optimal viable timeslot for you, and if one exists, then place the course into your timetable. Otherwise, if it conflicts with a required course with multiple timeslots, try to reschedule the required course. If it conflicts with an elective course with only one timeslot, then you will need to decide which course you want to take more, and to choose another elective course for the course you gave up (from your ranked list). If all else fails, you will need to choose another elective course from your ranked list.</p>

<p><em>Note that in exceptional circumstances, students may petition to take multiple courses with conflicting times. In the Faculty of Engineering, this can be done by getting permission from your academic advisor and completing the <a href="https://www.eng.mcmaster.ca/sites/default/files/uploads/booth/engineering_course_conflict_form.pdf" target="_blank">Engineering Course Conflict Form</a>. If you are approved to take multiple conflicting courses, then you would add those courses to the same timeslot on your manual timetable template. Taking multiple courses with conflicting times is done at your own risk, and I do not assume responsibility for any consequences that may result from your decisions.</em></p>

<h1 id="4-optimize-your-timetable">4. Optimize Your Timetable</h1>

<p>Step back and look at your timetable. Are there large or numerous gaps in your timetable that would make commuting or studying difficult? Do you have lots of morning classes if you&rsquo;re a night owl, or lots of night classes if you&rsquo;re a morning bird? Perhaps you prefer longer days in exchange for an extra day off, or perhaps you prefer a more balanced schedule.</p>

<p><img src="https://kelvinlin.ca/images/blog/06172019/examine.jpg" alt="A person examining a book under a magnifying glass" />
<p style="text-align: center; margin-top: -1.2em;"><em>Source: <a href="https://unsplash.com/photos/UGQoo2nznz8" target="_blank">Unsplash</a></em></p></p>

<p>Think about your life and commitment outside of school and see where you can save time in your schedule. Here are 5 pieces of advice that I follow when optimizing my timetable:</p>

<ul>
<li><strong>Avoid numerous one-hour gaps</strong>: One-hour breaks are typically too short to be productive but too long for a quick break. Instead of having a one-hour break between each of your classes, consider having one, 2- or 3-hour break instead.</li>
<li><strong>Consider the location of your classes</strong>: Classes are scheduled with a 10-minute break in between, and it can take the full 10 minutes to walk from Togo Salmon Hall (TSH) to the Information Technology Building (ITB). This means you will get minimal rests in-between classes, which can be tiring if you have multiple back-to-back classes that are on the other side of campus. Instead of scheduling that are far away from each other, try to schedule classes that are closer together.</li>
<li><strong>Don&rsquo;t forget to eat</strong>: It may be tempting to put 5 or 6 classes back to back but remember to schedule time for lunch or dinner. Being well-fed helps improve concentration in class, which will in turn help you get higher grades.</li>
<li><strong>Keep an eye on the time</strong>: If you have your first class at 8:30AM, and your last class is a 3-hour night class starting at 7:00PM, then you will effectively be at school for over 12 hours. A long and exhausting schedule can make it harder to focus during your later classes, leading to a worse understanding of the lecture material and a lower final grade. Instead of creating 12+ hour days, consider taking creating a schedule where you are only at school for a reasonable amount of time each day.</li>
<li><strong>You may have to make trade-offs</strong>: It might not be possible to create the perfect schedule, and sometimes, you will have to make trade-offs in order to take all the courses you need to graduate on time. Perhaps you have certain days with multiple one-hour gaps. Or perhaps you will need to take a morning class as a night owl. In any case, the best you can do is to try your best to create the optimal schedule for you but know that this isn&rsquo;t always possible.</li>
</ul>

<h1 id="5-if-required-seek-permission-to-enroll-in-courses">5. If Required, Seek Permission to Enroll in Courses</h1>

<p><strong>Before you do this, always speak to an academic advisor first, as it could have negative consequences to your GPA and other aspects of your life. Proceed with caution.</strong></p>

<p>If you are completing a double degree, you may find yourself needing to overload or to take a class without the proper prerequisite courses in order to graduate on time. This can be done by speaking to your academic advisor to ask for permission, and then filling out the appropriate forms to petition for an overload or course waiver. The petition will be sent to the appropriate faculty or department who will review it and sign off it they approve. Once they approve, you will be notified by email, and your academic advisor will help you enroll in the necessary courses.</p>

<p><img src="https://kelvinlin.ca/images/blog/06172019/permission-forms.PNG" alt="Permission forms found on the academic advising site for Engineering at McMaster" />
<p style="text-align: center; margin-top: -1.2em;"><em>Permission forms found on the McMaster Engineering Academic Advising website: <a href="https://www.eng.mcmaster.ca/programs/academic-advising#Academic-Forms-and-Procedures" target="_blank">https://www.eng.mcmaster.ca/programs/academic-advising#Academic-Forms-and-Procedures</a></em></p></p>

<p>Keep in mind that taking courses that conflict or courses that you do not have the proper prerequisites for can be very difficult and/or time-consuming. The expectations that professors and your peers have on you do not change because you have a course conflict or because you do not have the proper prerequisites. You may find yourself needing more time than others to understand the material, or you will be contributing more time to your studies than other students. Before you seek permission, be sure that you:</p>

<ol>
<li>Are adequately prepared to successfully comprehend the taught material and to complete the course (perhaps you got the prerequisite knowledge for a course elsewhere).</li>
<li>Have enough time, energy, and motivation to dedicate to the additional workload.</li>
<li>Fully understand the risks associated with overloading or taking a course without the proper prerequisites.</li>
<li>Accept full responsibility for any consequences that may occur as a result of overloading or taking a course without proper prerequisites.</li>
</ol>

<p>Once you have checked off all 4 points, you may begin the process by speaking to your academic advisor.</p>

<p>And that&rsquo;s a wrap for this post. By now, you should have the optimal schedule for your upcoming year, and you are all set to go to class. In my next post, I will talk more about <a href="https://kelvinlin.ca/blog/how-to-participate-in-extracurricular-activities" target="_blank">how to get involved in extracurricular activities</a>.</p>

<hr />

<p><em>DISCLAIMER: All opinions expressed in this blog post are my own and do not necessarily reflect that of any company or organization that I am affiliated with. I am not an academic advisor, nor do I hold/have held any position at McMaster that would qualify me to provide academic advice to current McMaster students. This post is a reflection of my own personal experience, and your mileage following my advice may vary depending on personal circumstances. Follow my advice at your own risk. I assume no responsibility for any loss or damages incurred as a result of this blog post.</em></p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      · <a href="https://kelvinlin.ca/privacy">Privacy</a>
       · <a href="https://kelvinlin.ca/sitemap.xml">Sitemap</a>
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
